<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/card.css">
    <style>
        .solutions {
    background: var(--darkBG);
    padding-top: 2.5vw;
}
        .sub-title-row {
    position: relative;
}
.fx-ae {
    align-items: flex-end;
}
.fx {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.sd-pad {
    padding: 0 6.563vw;
}

.sl-cols {
    margin-top: 3.938vw;
}
.sl-col {
    width: 32%;
    border: 0.063vw solid var(--subTitleColor);
    -webkit-border-radius: 2.188vw;
    -moz-border-radius: 2.188vw;
    border-radius: 2.188vw;
    margin-right: 2%;
    margin-bottom: 3.063vw;
    overflow: hidden;
}
.sl-graphic {
    width: 100%;
    position: relative;
    height: 22.75vw;
    text-align: center;
    overflow: hidden;
}
.sl-link {
    display: block;
    height: 100%;
    text-decoration: none;
}
.sl-box-video * {
    -webkit-border-radius: 2.188vw;
    -moz-border-radius: 2.188vw;
    border-radius: 2.188vw;
}
.vd-wrap {
    position: relative;
    overflow: hidden;
}.sl-box-video .vd-content {
    padding-bottom: 85%;
}
.sl-box-video * {
    -webkit-border-radius: 2.188vw;
    -moz-border-radius: 2.188vw;
    border-radius: 2.188vw;
}
.vd-content {
    padding-bottom: 56.25%;
    position: relative;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.vd-content iframe, .vd-content video {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.sl-info-row {
    border-top: 1px solid #c09759;
    border-top: 0.063vw solid #c09759;
    -webkit-border-radius: 0 0 2.188vw 2.188vw;
    -moz-border-radius: 0 0 2.188vw 2.188vw;
    border-radius: 0 0 2.188vw 2.188vw;
    width: 100%;
    background: #101d2e;
    padding: 1.75vw 1.25vw 1.875vw 3.125vw;
}
.sl-link {
    display: block;
    height: 100%;
    text-decoration: none;
}
.sl-info-row h4 {
    margin: 0;
    color: white;
    font-family: 'ibm_plex_sansregular';
    font-size: 2.063vw;
    text-transform: uppercase;
    line-height: 2.500vw;
    width: 80%;
    min-height: 5vw;
}
.st-row {
    margin-top: -0.688vw;
}
.fx-je {
    justify-content: flex-end;
}
.arrow-link {
    width: 4.063vw;
    height: 4.063vw;
    border: 0.063vw solid #c09759;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
}

.fx-jc {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.fx-ac {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}
.sl-col:nth-child(3n), .sl-col:last-child {
    margin-right: 0;
}
.sl-col {
    width: 32%;
    border: 0.063vw solid #002b59;
    -webkit-border-radius: 2.188vw;
    -moz-border-radius: 2.188vw;
    border-radius: 2.188vw;
    margin-right: 2%;
    margin-bottom: 3.063vw;
    overflow: hidden;
}
.sl-graphic {
    width: 100%;
    position: relative;
    height: 22.75vw;
    text-align: center;
    overflow: hidden;
}.sl-link {
    display: block;
    height: 100%;
    text-decoration: none;
}
.sl-box-video .vd-content {
    padding-bottom: 85%;
}
.sl-info-row h4 {
    margin: 0;
    color: white;
    font-family: 'ibm_plex_sansregular';
    font-size: 2.063vw;
    text-transform: uppercase;
    line-height: 2.500vw;
    width: 80%;
    min-height: 5vw;
}
.st-row {
    margin-top: -0.688vw;
}
.sd-pad {
    padding: 0 6.563vw;
}
.sl-cols {
    margin-top: 3.938vw;
}

.vd-content iframe, .vd-content video {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.sl-box-video * {
    -webkit-border-radius: 2.188vw;
    -moz-border-radius: 2.188vw;
    border-radius: 2.188vw;
}

    </style>
</head>
<body>
    <section class="solutions">
        <div class="highlighted-solutions container ">
                <div class="sub-title-row fx fx-ae">
            <h3>Superior tech stack</h3>
        </div>
                <div class="sl-cols sd-pad fx fx-wrap">
                    <div class="sl-col fx fx-wrap fx-ae">
                <div class="sl-graphic">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <div class="sl-box-video">
                            <div class="vd-wrap">
                                <div class="vd-content">
                                    <video id="sl-box-video-0" muted="" playsinline="" autoplay=""><source src="/wp-content/uploads/2022/08/AI-solution-box.mp4" type="video/mp4"></video>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sl-info-row">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <h4><strong>AI-</strong>powered
</h4>
                        <div class="st-row fx fx-je">
                            <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
                <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                </svg></div>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="sl-col fx fx-wrap fx-ae">
                <div class="sl-graphic">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <div class="sl-box-video">
                            <div class="vd-wrap">
                                <div class="vd-content">
                                    <video id="sl-box-video-1" muted="" playsinline="" autoplay=""><source src="/wp-content/uploads/2022/08/customizable-middleware-solution-box.mp4" type="video/mp4"></video>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sl-info-row">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <h4>Customizable <strong>middleware</strong>
</h4>
                        <div class="st-row fx fx-je">
                            <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
                <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                </svg></div>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="sl-col fx fx-wrap fx-ae">
                <div class="sl-graphic">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <div class="sl-box-video">
                            <div class="vd-wrap">
                                <div class="vd-content">
                                    <video id="sl-box-video-2" muted="" playsinline="" autoplay=""><source src="/wp-content/uploads/2022/08/JAVA-powered-solution-box.mp4" type="video/mp4"></video>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sl-info-row">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <h4><strong>JAVA-powered</strong> and robust
</h4>
                        <div class="st-row fx fx-je">
                            <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
                <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                </svg></div>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="sl-col fx fx-wrap fx-ae">
                <div class="sl-graphic">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <div class="sl-box-video">
                            <div class="vd-wrap">
                                <div class="vd-content">
                                    <video id="sl-box-video-3" muted="" playsinline="" autoplay=""><source src="/wp-content/uploads/2022/08/customizable-UI-solution-box.mp4" type="video/mp4"></video>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sl-info-row">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <h4>Customizable <strong>UI</strong>
</h4>
                        <div class="st-row fx fx-je">
                            <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
                <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                </svg></div>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="sl-col fx fx-wrap fx-ae">
                <div class="sl-graphic">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <div class="sl-box-video">
                            <div class="vd-wrap">
                                <div class="vd-content">
                                    <video id="sl-box-video-4" muted="" playsinline="" autoplay=""><source src="/wp-content/uploads/2022/08/competetive-game-rates-solution-box.mp4" type="video/mp4"></video>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sl-info-row">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <h4><strong>Competitive</strong> game rates
</h4>
                        <div class="st-row fx fx-je">
                            <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
                <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                </svg></div>
                        </div>
                    </a>
                </div>
            </div>
                    <div class="sl-col fx fx-wrap fx-ae">
                <div class="sl-graphic">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <div class="sl-box-video">
                            <div class="vd-wrap">
                                <div class="vd-content">
                                    <video id="sl-box-video-5" muted="" playsinline="" autoplay=""><source src="/wp-content/uploads/2022/08/crypto-integrated-solution-box.mp4" type="video/mp4"></video>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="sl-info-row">
                    <a class="sl-link" href="https://www.quantumgaming.com/solutions">
                        <h4><strong>Crypto-</strong>integrated
</h4>
                        <div class="st-row fx fx-je">
                            <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
                <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                </svg></div>
                        </div>
                    </a>
                </div>
            </div>
                </div>
    </div>
      
    </section>
</body>
</html>