<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Netceed - Shaping the future of communications networks</title>

   <link rel="stylesheet" href="style.css">
    


    <script>
      //weglot hack for heading intro anims
      //TRANSLATIONS
      translationData = {
        English: {
          1: "Your one-stop shop for telecom and broadband solutions",
          2: "Exceeding expectations across the globe",
          3: "Shaping the future of communications networks",
        },
        Français: {
          1: "Votre guichet unique pour les solutions de télécommunications et de haut débit",
          2: "Dépasser les attentes partout dans le monde",
          3: "Façonner l'avenir des réseaux de communication",
        },
        Deutsch: {
          1: "Ihr One-Stop-Shop für Telekom- und Breitbandlösungen",
          2: "Übertrifft Erwartungen weltweit",
          3: "Wir gestalten die Zukunft der Kommunikationsnetze",
        },
        Polski: {
          1: "Twój jedyny punkt dla rozwiązań telekomunikacyjnych i szerokopasmowych",
          2: "Przekraczanie oczekiwań na całym świecie",
          3: "Kształtowanie przyszłości sieci komunikacyjnych",
        },
        Português: {
          1: "Sua solução completa para telecomunicações e banda larga",
          2: "Excedendo expectativas ao redor do mundo",
          3: "Moldando o futuro das redes de comunicação",
        },
        Español: {
          1: "Su tienda única para soluciones de telecomunicaciones y banda ancha",
          2: "Superando expectativas en todo el mundo",
          3: "Dando forma al futuro de las redes de comunicación",
        },
      };

      // Function to get language from localStorage or browser's settings
      const getPreferredLanguage = () => {
        const localStorageLang = localStorage.getItem("wglang");
        if (localStorageLang) {
          return localStorageLang;
        }
        //return navigator.language || navigator.userLanguage;
        return "en";
      };

      // Function to update the text of elements with class 'heading--intro'
      const updateText = () => {
        const language = getPreferredLanguage();
        const languageMapping = {
          en: "English",
          fr: "Français",
          de: "Deutsch",
          pl: "Polski",
          pt: "Português",
          es: "Español",
        };
        const mappedLanguage = languageMapping[language.slice(0, 2)];

        if (mappedLanguage && translationData[mappedLanguage]) {
          const elements = document.querySelectorAll(".heading--intro");
          elements.forEach((element, index) => {
            const identifier = index + 1;
            if (translationData[mappedLanguage][identifier]) {
              element.textContent = translationData[mappedLanguage][identifier];
            }
          });
        }
      };
    </script>
    

    <style>
      html.lenis {
        height: auto;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      /* Heading Intro */
      .words.splitting .word {
        text-wrap: nowrap;
      }

      /* LANGUAGE SWITCHER */

      .weglot_switcher.wg-list.wg-mouse-click.country-selector.closed {
        display: none;
      }

      .weglot_switcher {
        background-color: transparent !important;
        font-family: Marsstandard, sans-serif;
      }
      .wg-default,
      .wg-default .country-selector {
        position: relative !important;
      }
      body > .wg-default {
        display: none;
      }
      .country-selector a {
        color: white !important;
      }

      .wg-drop.country-selector .wgcurrent:after {
        filter: invert(1) !important;
      }

      .wg-drop.country-selector.closed .wgcurrent:after {
        transform: none !important;
      }

      .wg-li {
        border: none !important;
      }

      .wg-drop.country-selector ul {
        border: none !important;
      }

      .wg-drop.country-selector ul {
        background: rgba(255, 255, 255, 0.05) !important;
        border-radius: 0.75rem !important;
        backdrop-filter: brightness(0.5) blur(5px);
      }

      /* END LANGUAGE SWITCHER */

      html.w-editor .w-editor-edit-fade-in .intro-heading-wrapper {
        display: flex;
      }

      html.lenis {
        height: auto;
      }

      :root {
        --animation-easing: ease;
      }

      @media (min-width: 992px) {
        .nav.close {
          transform: translate3d(0, -100%, 0);
        }
      }

      .animated:is(h1, h2, h3, p):not(.start) {
        visibility: hidden;
      }

      .words.splitting .word {
        position: relative;
        overflow: clip;
        display: inline-block;
        height: 1.1em;
      }

      .words.splitting .char {
        display: inline-block;
        opacity: 0;
        transition: opacity 0.4s linear, transform 0.4s var(--animation-easing);
        transform: translate3d(0, 1em, 0);
        transition-delay: calc(var(--word-index) * 0.1s);
      }

      .words.splitting.start .char {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: opacity 0.8s linear, transform 0.8s var(--animation-easing);
        transition-delay: calc(var(--word-index) * 0.15s);
      }

      .company-item,
      .cpb__item {
        transition: opacity 0.4s linear, transform 0.4s var(--animation-easing);
        transition-delay: calc(var(--index) * 0.15s);
      }

      .company-item.animated:not(.start) {
        opacity: 0;
        transform: translate3d(0, 2em, 0);
      }

      .cpb__item.animated:not(.start) {
        opacity: 0;
        transform: translate3d(-2em, 0, 0);
      }
    </style>

    
    <style>
      .content-grids {
        flex-direction: row;
      }
      .horizontal-sticky {
        max-height: 100vh;
      }
      @media (orientation: landscape) and (min-width: 768px) {
        .horizontal-sticky .content-grids {
          margin-left: calc((100vw - 78em) / -2);
          width: 100vw;
          position: absolute;
          bottom: 12.5vh;
        }
      }
      .horizontal-sticky .content-grid {
        max-width: 84em;
      }
      .intro-heading-wrapper {
        display: grid;
      }

      /* Intro Anim */
      :is(.intro-heading-wrapper, .intro-content-wrapper):not(.start) {
        opacity: 0;
        transition: opacity 0.3s ease-out;
      }

      :is(.intro-heading-wrapper, .intro-content-wrapper).start {
        opacity: 1;
        transition: opacity 0.3s ease-out;
      }

      .bg-video {
        filter: brightness(0%);
        transition: filter 0.6s ease-out;
      }

      .bg-video.start {
        filter: brightness(100%);
      }
    </style>


  </head>
  <body>
   

    <section class="section section--intro">
      <div class="intro__overlay"></div>
      <div
        class="w-layout-blockcontainer container container--intro w-container"
      >
        <div class="intro-content-wrapper">
          <div class="intro-heading-wrapper">
            <h1
              id="w-node-_1976eec2-2137-229d-f3cb-bbcd46ea6aa2-95effebc"
              class="heading--intro"
            >
              Your one-stop shop for telecom and broadband solutions
            </h1>
            <h1
              id="w-node-eb094ce3-0c7d-a8b6-9358-13f8df086987-95effebc"
              class="heading--intro"
            >
              Exceeding expectationsacross the globe
            </h1>
            <h1
              id="w-node-c43e9dce-0a70-b22e-619a-e4b7fe416303-95effebc"
              class="heading--intro"
            >
              Shaping the future of communications networks
            </h1>
          </div>
          <div class="intro-sub-wrapper">
            <div class="t--hide">
              <div class="intro-content-text">
                From the network core to service delivery edge, Netceed offers a
                wide range of tailored products, materials, and solutions
                supported by our global team of service delivery experts.
              </div>
            </div>
            <div class="w-embed">
              <style>
                @keyframes scrolldown {
                  0% {
                    transform: translateY(0%);
                  }
                  3% {
                    transform: translateY(-0.05rem);
                  }
                  16% {
                    transform: translateY(0.475rem);
                  }
                  28% {
                    transform: translateY(0%);
                  }

                  100% {
                    transform: translateY(0%);
                  }
                }
                .toggle__dot {
                  animation: scrolldown 5s infinite;
                  animation-delay: 1.75s;
                }
              </style>
            </div>
            <div class="scroll-down-wrapper">
              <div class="scroll-down__toggle">
                <div class="toggle__dot"></div>
              </div>
              <div>Scroll down</div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-video w-embed">
        <video
          class="bg-video desktop"
          poster="https://assets-global.website-files.com/6514bebbe03b09dad031f32e/652d98987b501b65ea1b01a2_Netceed%20Animation%20Final%20FHD%20v1%20Render%20001_Main_0450.webp"
          playsinline
          muted
          loop
          autoplay
          disableremoteplayback
        >
          <source
            src="https://dl.dropbox.com/scl/fi/2dlx4rhwh2hjwf09hxiks/021bffa8-47b5-4b8c-8139-b9a575b61ee0.mp4?rlkey=wc2wv65b0vrik30w5x834fnab&dl=0"
            type='video/mp4; codecs="hvc1"'
          />
          <source
            src="https://dl.dropbox.com/scl/fi/l1t0ci1jnlceaz2v57dbt/Netceed-3D_Logo-Animation_v3.webm?rlkey=noua4zscoymp5st36zxkcdbni&dl=0"
            type="video/webm"
          />
        </video>
      </div>
    </section>
    <section class="section section--intro-bottom">
      <div
        class="w-layout-blockcontainer container container--intro w-container"
      >
        <div class="intro-content-text">
          From the network core to service delivery edge, Netceed offers a wide
          range of tailored products, materials, and solutions supported by our
          global team of service delivery experts.
        </div>
      </div>
    </section>



    <section></section>
    
   
   
   
 
    
  
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6514bebbe03b09dad031f32e"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>


   

    <script src="https://cdn.jsdelivr.net/npm/splitting@1.0.6/dist/splitting.min.js"></script>

    
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
      integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>



  
    <script>
      function checkPath() {
        // Check if the .w-nav-button has class w--open
        if (
          $(".w-nav-button").hasClass("w--open") &&
          window.location.pathname === "/"
        ) {
          $(".w-nav-button").click();
        }
      }

      $(function () {
        $(".input-wrapper").on("click", function () {
          $(this).find("input").focus();
        });
        $(".nav__link--large, .nav-button .button").on("click", checkPath);
        // $('.weglot-container.wg-default').remove();
        function moveWeglot() {
          const weglot = $(".weglot_here");
          if ($(window).width() <= 991) {
            $(".language-switcher--mobile").append(weglot);
          } else {
            $(".language-switcher--desktop").append(weglot);
          }
        }

        $(moveWeglot);
        $(window).on("resize", moveWeglot);

        $(".nav").removeClass("close");
      });

      // Capabilities
      $(".cpb--wrapper.m--show .cpb__item").on("click", function () {
        $(this).toggleClass("open");
      });

      function runIntroSplit(elem) {
        // Execute the updateText function when the document is ready
        updateText();
        let splittingElement = [elem];
        splittingElement.forEach(function (splitting_el) {
          Splitting({
            target: splitting_el,
            by: "chars",
          });
        });

        let elements = Array.from(document.querySelectorAll(elem));
        let index = elements.findIndex((element) =>
          element.classList.contains("start")
        );

        // If no element has the 'start' class, start from the first element
        if (index === -1) {
          index = 0;
        }

        function cycleClasses() {
          if (elements.length > 0) {
            elements.forEach((element) => element.classList.remove("start"));

            elements[index].classList.add("start");

            index = (index + 1) % elements.length;
          }
        }

        cycleClasses();

        setInterval(cycleClasses, 5000);
      }
      runIntroSplit(".heading--intro");

      //count and set indexes
      function animElements() {
        const COUNT_ELEMENTS = [
          ".cpb__item",
          ".cpb__item--more",
          ".company-item",
        ];
        const WAYPOINT_ELEMENTS = [...COUNT_ELEMENTS];

        // Count and set indexes
        COUNT_ELEMENTS.forEach(function (count_el) {
          let comparison = [];
          let count = 0;
          document.querySelectorAll(count_el).forEach(function (el, i) {
            comparison.push(el.getBoundingClientRect().top);
            let difference = comparison[i] - comparison[i - 1];
            if (difference > 10) {
              count = 0;
            }
            el.style.setProperty("--index", count);
            count++;
          });
        });

        // Waypoints
        WAYPOINT_ELEMENTS.forEach(function (waypoint_el) {
          document.querySelectorAll(waypoint_el).forEach(function (el) {
            el.classList.add("animated");
            new Waypoint({
              element: el,
              handler: function () {
                el.classList.add("start");
                this.destroy();
              },
              offset: "90%",
            });
          });
        });
      }

      animElements();

      // Footer Slider
      document
        .querySelector(".slider-button.left")
        .addEventListener("click", function () {
          scrollSocialMediaList(-1); // Scroll left
        });

      document
        .querySelector(".slider-button.right")
        .addEventListener("click", function () {
          scrollSocialMediaList(1); // Scroll right
        });

      function scrollSocialMediaList(direction) {
        const list = document.querySelector(".social-media-list");
        const item = document.querySelector(".social-media-item-wrapper");

        const style = getComputedStyle(list);
        const gap = parseFloat(style.getPropertyValue("gap") || "0px");
        const scrollAmount = item.offsetWidth + gap;

        list.scrollBy({
          top: 0,
          left: scrollAmount * direction,
          behavior: "smooth",
        });
      }

      //weglot hack for translating
      Weglot.on("languageChanged", function (newLang, prevLang) {
        let language = getPreferredLanguage();
        if (prevLang != "") location.reload();
      });

      // fix for mobile to stop language click from closing menu
      $(function () {
        $(".weglot_switcher.country-selector.wg-drop")
          .eq(0)
          .on("click", function (e) {
            e.preventDefault();
            e.stopImmediatePropagation();
          });
      });

      //copyright year
      $(() => {
        $("[data-year]").text(new Date().getFullYear());
      });
    </script>




    
    

    <script>
      $(function () {
        const fadeInEls = [
          ".intro-heading-wrapper",
          ".intro-content-wrapper",
          ".bg-video",
        ];

        fadeInEls.forEach(function (selector) {
          document.querySelectorAll(selector).forEach(function (el) {
            new Waypoint({
              element: el,
              handler: function () {
                this.element.classList.add("start");
              },
              offset: "100%",
            });
          });
        });
      });

      $(".team-tab").on("click", function () {
        el = $(this);
        if (el.hasClass("last")) {
          el.css("border-left", "1px solid transparent");
          $(".team-tab.first").css(
            "border-right",
            "1px solid var(--light-grey)"
          );
        } else if (el.hasClass("first")) {
          el.css("border-right", "1px solid transparent");
          $(".team-tab.last").css("border-left", "1px solid var(--light-grey)");
        } else {
          $(".team-tab.first").css(
            "border-right",
            "1px solid var(--tech-green)"
          );
          $(".team-tab.last").css("border-left", "1px solid var(--tech-green)");
        }
      });

      $(".team-member").on("click", function () {
        if (window.innerWidth < 992) {
          $(this).toggleClass("open");
        }
      });

      /*
    function outputBasedOnDevice() {
      if (window.innerWidth > 767) {
        return 1000;
      }
      else {
        return 6;
      }
    }
    
      function hideAnimation(el) {
        $(el).fadeOut()
      }
    
      function showAnimation(el) {
        $(el).fadeIn()
      }
      
      window.pcms = new PandaCMS()
      window.pcms_pagination = pcms.enablePagination(outputBasedOnDevice())
     */
      document.addEventListener("DOMContentLoaded", function () {
        let currentCount = window.innerWidth > 767 ? 100 : 6;
        const elements = Array.from(
          document.querySelectorAll('[data-el="true"]')
        );

        function toggleLessButton() {
          document
            .querySelector(".company-pagination-btn.less")
            .classList.toggle("hide", currentCount <= 6);
        }

        function toggleMoreButton() {
          const moreButton = document.querySelector(
            ".company-pagination-btn.more"
          );
          const lessButton = document.querySelector(
            ".company-pagination-btn.less"
          );

          if (currentCount >= elements.length) {
            moreButton.classList.add("hide");
            lessButton.classList.add("border");
          } else {
            moreButton.classList.remove("hide");
            lessButton.classList.remove("border");
          }
        }

        function updateElementsDisplay(shouldScroll = false) {
          let lastVisibleElement = null;

          for (let i = 0; i < elements.length; i++) {
            if (i < currentCount) {
              elements[i].style.display = "flex";
              lastVisibleElement = elements[i];
            } else {
              elements[i].style.display = "none";
            }
          }

          if (shouldScroll && lastVisibleElement) {
            lenis.scrollTo(lastVisibleElement, { offset: -600 });
          }

          toggleLessButton();
          toggleMoreButton();
        }

        document
          .querySelector(".company-pagination-btn.less")
          .addEventListener("click", function () {
            currentCount = Math.max(currentCount - 6, 6);
            updateElementsDisplay(true);
          });

        document
          .querySelector(".company-pagination-btn.more")
          .addEventListener("click", function () {
            if (currentCount < elements.length) {
              currentCount = Math.min(currentCount + 6, elements.length);
              updateElementsDisplay(true);
            }
          });

        toggleLessButton();
        toggleMoreButton();
        updateElementsDisplay();
      });
    </script>
  </body>
</html>
