<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="secondpart.css" class="css">
    
</head>

<body>
    <section id="who-we-are" class="section section--charcoal">
        <div class="w-layout-blockcontainer container w-container">
            <div class="container-line dark"></div>
            <div class="content-grid">
                <div class="section-description-wrapper ">
                    <div class="section-description mb--80">Who we are</div>
                </div>
            </div>
            <div class="maxw--1170 mb--120">
                <h3 class="color--white">
                    We are <span class="color--green">Netceed</span>, your premier partner and
                    one-stop shop for all active and passive materials, technical expertise, and logistics solutions.
                </h3>
            </div>
            <div class="content-grid">
                <div class="section-description-wrapper wrapper"></div>
                <div class="feature-wrapper video">
                    <div data-url="https://player.vimeo.com/video/864597073" class="mini-video-wrapper">
                        <div class="mini-video old w-embed"><video id="mini-video" muted="" autoplay="" loop=""
                                playsinline="" disableremoteplayback="" width="200px"
                                src="https://assets.website-files.com/64d460ac8454ba4abb1b0afc/650478e6af2fc9fe7d1afb72_Introducing Netceed short-transcode.mp4"></video>

                            <style>
                                @media(max-width: 479px) {
                                    #mini-video {
                                        width: 100%;
                                    }
                                }
                            </style>
                        </div>
                        <div class="mini-video w-embed"><video id="mini-video" muted="" autoplay="" loop=""
                                playsinline="" disableremoteplayback="" width="200px"
                                src="https://assets-global.website-files.com/6514bebbe03b09dad031f32e/651c7038d534e3866e752a5b_Netceed Amadys and BTV -transcode.mp4"></video>

                            <style>
                                @media(max-width: 479px) {
                                    #mini-video {
                                        width: 100%;
                                    }
                                }
                            </style>
                        </div>
                        <div data-poster-url="https://assets-global.website-files.com/6514bebbe03b09dad031f32e/651c7038d534e3866e752a5b_Netceed Amadys and BTV -poster-00001.jpg"
                            data-video-urls="https://assets-global.website-files.com/6514bebbe03b09dad031f32e/651c7038d534e3866e752a5b_Netceed Amadys and BTV -transcode.mp4,https://assets-global.website-files.com/6514bebbe03b09dad031f32e/651c7038d534e3866e752a5b_Netceed Amadys and BTV -transcode.webm"
                            data-autoplay="true" data-loop="true" data-wf-ignore="true"
                            class="hide w-background-video w-background-video-atom"><video
                                id="fbcdf241-1744-1df7-ed55-d8627b61d187-video" autoplay="" loop=""
                                style="background-image:url(&quot;https://assets-global.website-files.com/6514bebbe03b09dad031f32e/651c7038d534e3866e752a5b_Netceed Amadys and BTV -poster-00001.jpg&quot;)"
                                muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                                <source
                                    src="https://assets-global.website-files.com/6514bebbe03b09dad031f32e/651c7038d534e3866e752a5b_Netceed Amadys and BTV -transcode.mp4"
                                    data-wf-ignore="true">
                                <source
                                    src="https://assets-global.website-files.com/6514bebbe03b09dad031f32e/651c7038d534e3866e752a5b_Netceed Amadys and BTV -transcode.webm"
                                    data-wf-ignore="true">
                            </video><noscript>
                                <style>
                                    [data-wf-bgvideo-fallback-img] {
                                        display: none;
                                    }

                                    @media (prefers-reduced-motion: reduce) {
                                        [data-wf-bgvideo-fallback-img] {
                                            position: absolute;
                                            z-index: -100;
                                            display: inline-block;
                                            height: 100%;
                                            width: 100%;
                                            object-fit: cover;
                                        }
                                    }
                                </style><img data-wf-bgvideo-fallback-img="true"
                                    src="https://assets-global.website-files.com/6514bebbe03b09dad031f32e/651c7038d534e3866e752a5b_Netceed Amadys and BTV -poster-00001.jpg"
                                    alt="" />
                            </noscript>
                            <div aria-live="polite"><button type="button" data-w-bg-video-control="true"
                                    aria-controls="fbcdf241-1744-1df7-ed55-d8627b61d187-video"
                                    class="w-backgroundvideo-backgroundvideoplaypausebutton w-background-video--control"><span><img
                                            src="https://assets-global.website-files.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg"
                                            loading="lazy" alt="Pause video"></span><span hidden=""><img loading="lazy"
                                            alt="Play video"
                                            src="https://assets-global.website-files.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"></span></button>
                            </div>
                        </div>
                    </div><a data-url="https://player.vimeo.com/video/864597073" href="#" target="_blank"
                        class="play-wrapper w-inline-block"><img
                            src="https://assets-global.website-files.com/6514bebbe03b09dad031f32e/6514bebbe03b09dad031f35c_Line%20Icons%20UI%20(1).svg"
                            loading="lazy" alt="">
                        <div>Play video</div>
                    </a>
                </div>
                <div class="feature-wrapper stretch mobile-space">
                    <div class="section-description">We deliver</div>
                    <div class="feature-text">a comprehensive portfolio of more than 90,000 SKUs of equipment, tools,
                        and materials available from nearly 1,500 global sourcing and supply partners for network
                        deployment, upgrades, and maintenance.</div>
                </div>
                <div class="feature-wrapper stretch mobile-space">
                    <div class="section-description">We ensure</div>
                    <div class="feature-text">a customer experience to fit your unique needs focused on supporting your
                        critical projects and operations, so you can focus on building, maintaining, and growing your
                        network.</div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>