.desk-blocks {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    display: flex
}

.desk-blocks.green {
    z-index: 5;
    background-color: #12312b;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative
}

.desk-blocks.green.main {
    background-color: var(--dark-slate-grey-3)
}

.green-block {
 
    height: 460px;
    max-width: 1400px;
    background-color: #152319;
    border-radius: 8px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 60px 60px 60px 70px;
    display: flex;
    position: relative;
    overflow: hidden
}

.green-block._520 {
    height: 520px;
    padding-bottom: 60px
}

.green-block._430 {
    height: 430px;
    margin-bottom: 0
}

.green-block._430.green {
    background-color: var(--dark-slate-grey-3)
}

.green-description {
    color: #6e8c81;
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 22px;
    font-weight: 500;
    line-height: 200%
}

.green-description.small {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 140%
}

.image-91 {
    max-width: 80%;
    mix-blend-mode: lighten;
    margin-bottom: -19%;
    margin-right: -20%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: -6%;
    transform: rotate(15deg)
}

.image-91.small {
    max-width: 85%;
    margin-bottom: 0%;
    margin-right: -10%;
    bottom: -45%;
    right: -6%
}

.image-91.small.flask {
    bottom: -49%
}

.green-h-wrapper {
    z-index: 5;
    max-width: 70%;
    position: relative
}

.green-h-wrapper._50 {
    max-width: 64%
}

.green-block-link {
    z-index: 20;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.desk-licenses {
    padding-top: 80px;
    padding-bottom: 60px
}

.desk-licenses.no-bottom {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.desk-licenses.no-bottom.no-paddings {
    margin-top: 0;
    margin-bottom: 0
}

.desk-licenses.no-bottom._60-padding {
    margin-bottom: 60px
}

.lottie-animation-7 {
    width: 550px;
    height: 550px;
    mix-blend-mode: normal;
    display: none;
    position: absolute;
    top: auto;
    bottom: -41%;
    left: auto;
    right: -3%
}

.desk-news-section {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: block;
    position: relative;
    overflow: hidden
}

.news-it {
    width: 100%;
    height: auto;
    border-top: 1px solid var(--aquamarine);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
    display: flex;
    position: relative
}

.image-92 {
    position: absolute;
    top: 10%;
    bottom: auto;
    left: auto;
    right: 0%
}

.desk-employees {
    width: 100%;
    height: 430px;
    border-top: 1px solid rgba(0,0,0,.16);
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    display: none;
    position: relative;
    left: 0;
    overflow: visible
}

.cube-main {
    max-width: 35%;
    position: absolute;
    top: auto;
    bottom: -32%;
    left: -8%;
    right: auto
}

.employee-wrapper {
    width: 840px;
    margin: auto
}

.employees-right {
    align-items: flex-end;
    display: flex
}

.employees-left {
    justify-content: flex-end;
    margin-top: 20px;
    display: flex;
    overflow: hidden
}

.text-block-230 {
    letter-spacing: -.5px;
    margin-bottom: -14px;
    margin-right: 30px;
    font-size: 120px;
    font-weight: 500;
    line-height: 100%
}

._56-heading.white.left.no-top {
    margin-top: 0;
    font-size: 68px;
    line-height: 102%;
    color: white;
}

.greenspan {
    -webkit-text-fill-color: transparent;
    background-image: url('/assest/section.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    text-decoration: none;
}

.con_card{
    padding: 30px;
}


@media (max-width: 820px) {
    .con_card {
        padding: 0px;
    }
    .green-block {

        padding: 51px 30px 38px 20px;

    }

    .green-description{
        color: #ffffff;

    }

    .image-91 {
        max-width: 109%;
        mix-blend-mode: lighten;
        margin-bottom: 16%;
        margin-right: 13%;
        position: absolute;
        top: auto;
        bottom: 0%;
        left: auto;
        right: -16%;
        transform: rotate(0deg);
    }

    ._56-heading.white.left.no-top {
        margin-top: 0;
        font-size: 26px;
        color: white;
       
    }
}
