<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/card.css">

</head>

<body>

 


 <section class="solutions">
        <div class="highlighted-solutions container ">
            <div class="sub-title-row fx fx-ae">
                <h3>Superior tech stack</h3>
            </div>
            <div class="elementor-widget-container shapemover-container">
                <img decoding="async" src="assest/bg.png" alt="tech" class="shapeMover1 shapeanimation">
            </div>
            <div class="sl-cols sd-pad fx fx-wrap">
                <div class="sl-col fx fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="#">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <img src="assest/Untitled-1.png" alt="web image" class="card-image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="#">
                            <h4><strong>AI-</strong>powered
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sl-col fx fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="#">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <video id="sl-box-video-1" muted="" playsinline="" autoplay="">
                                            <source
                                                src="/wp-content/uploads/2022/08/customizable-middleware-solution-box.mp4"
                                                type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="#">
                            <h4>Customizable <strong>middleware</strong>
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sl-col fx fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="#">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <video id="sl-box-video-2" muted="" playsinline="" autoplay="">
                                            <source src="/wp-content/uploads/2022/08/JAVA-powered-solution-box.mp4"
                                                type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="#">
                            <h4><strong>JAVA-powered</strong> and robust
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sl-col fx fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="#">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <img src="assest/p2.webp" alt="web image" class="card-image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="#">
                            <h4>Customizable <strong>UI</strong>
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sl-col fx fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="#">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <video id="sl-box-video-4" muted="" playsinline="" autoplay="">
                                            <source
                                                src="/wp-content/uploads/2022/08/competetive-game-rates-solution-box.mp4"
                                                type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="#">
                            <h4><strong>Competitive</strong> game rates
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sl-col fx fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="#">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <video id="sl-box-video-5" muted="" playsinline="" autoplay="">
                                            <source src="/wp-content/uploads/2022/08/crypto-integrated-solution-box.mp4"
                                                type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="#">
                            <h4><strong>Crypto-</strong>integrated
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>

    </section> 
</body>

</html>