<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">





    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
         



.col-span-12 {
    grid-column: span 12/span 12
}

.m-auto {
    margin: auto
}

.my-\[30px\] {
    margin-top: 30px;
    margin-bottom: 30px
}

.-my-2 {
    margin-top: -.5rem;
    margin-bottom: -.5rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.mx-3 {
    margin-left: .75rem;
    margin-right: .75rem
}

.mt-\[70px\] {
    margin-top: 70px
}

.mt-\[10px\] {
    margin-top: 10px
}

.mt-\[35px\] {
    margin-top: 35px
}

.mt-\[15px\] {
    margin-top: 15px
}

.mt-\[5px\] {
    margin-top: 5px
}

.mb-\[25px\] {
    margin-bottom: 25px
}

.mt-\[65px\] {
    margin-top: 65px
}

.mt-2 {
    margin-top: .5rem
}

.mt-\[150px\] {
    margin-top: 150px
}

.ml-0 {
    margin-left: 0
}

.mb-\[35px\] {
    margin-bottom: 35px
}

.mt-\[60px\] {
    margin-top: 60px
}

.mb-\[10px\] {
    margin-bottom: 10px
}

.mt-\[55px\] {
    margin-top: 55px
}

.mt-10 {
    margin-top: 2.5rem
}

.ml-\[18px\] {
    margin-left: 18px
}

.mt-\[37px\] {
    margin-top: 37px
}

.mt-3 {
    margin-top: .75rem
}

.mt-1 {
    margin-top: .25rem
}

.mt-\[40px\] {
    margin-top: 40px
}

.mt-\[30px\] {
    margin-top: 30px
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-10 {
    height: 2.5rem
}

.h-\[80vh\] {
    height: 80vh
}

.h-\[50vh\] {
    height: 50vh
}

.h-\[100px\] {
    height: 100px
}

.h-\[9px\] {
    height: 9px
}

.h-6 {
    height: 1.5rem
}

.h-\[150px\] {
    height: 150px
}

.h-\[120px\] {
    height: 120px
}

.w-full {
    width: 100%
}

.w-10 {
    width: 2.5rem
}

.w-11\/12 {
    width: 91.666667%
}

.w-auto {
    width: auto
}

.w-1\/2 {
    width: 50%
}

.w-10\/12 {
    width: 83.333333%
}

.w-\[195px\] {
    width: 195px
}

.w-\[100px\] {
    width: 100px
}

.w-\[116px\] {
    width: 116px
}

.w-\[9px\] {
    width: 9px
}

.w-6 {
    width: 1.5rem
}

.w-\[221px\] {
    width: 221px
}

.w-\[150px\] {
    width: 150px
}

.w-\[306px\] {
    width: 306px
}

.w-\[120px\] {
    width: 120px
}

.max-w-\[1296px\] {
    max-width: 1296px
}

.max-w-\[930px\] {
    max-width: 930px
}

@-webkit-keyframes pulse {
    50% {
        opacity: .5
    }
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

.animate-pulse {
    -webkit-animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite !important;
    animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite !important;
}

.cursor-pointer {
    cursor: pointer
}

.list-disc {
    list-style-type: disc
}

.grid-cols-1 {
    grid-template-columns: repeat(1,minmax(0,1fr))
}

.grid-cols-12 {
    grid-template-columns: repeat(12,minmax(0,1fr))
}

.flex-row {
    flex-direction: row
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.content-start {
    align-content: flex-start
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.justify-around {
    justify-content: space-around
}

.gap-7 {
    gap: 1.75rem
}

.gap-3 {
    gap: .75rem
}

.gap-4 {
    gap: 1rem
}

.gap-5 {
    gap: 1.25rem
}

.gap-2 {
    gap: .5rem
}

.gap-6 {
    gap: 1.5rem
}

.gap-12 {
    gap: 3rem
}

.self-center {
    align-self: center
}

.overflow-hidden {
    overflow: hidden
}

.overflow-y-hidden {
    overflow-y: hidden
}

.rounded {
    border-radius: .25rem
}

.rounded-full {
    border-radius: 9999px
}

.rounded-\[30px\] {
    border-radius: 30px
}

.rounded-xl {
    border-radius: .75rem
}

.rounded-\[15px\] {
    border-radius: 15px
}

.rounded-\[10px\] {
    border-radius: 10px
}

.rounded-b-none {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.rounded-b-\[10px\] {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px
}

.border {
    border-width: 1px
}

.border-t {
    border-top-width: 1px
}

.border-b-0 {
    border-bottom-width: 0
}

.border-\[\#3D3C6B\] {
    --tw-border-opacity: 1;
    border-color: rgb(61 60 107/var(--tw-border-opacity))
}

.border-\[\#546180\] {
    --tw-border-opacity: 1;
    border-color: rgb(84 97 128/var(--tw-border-opacity))
}

.bg-\[color\:var\(--color-primary\)\] {
    background-color: var(--color-primary)
}

.bg-\[color\:var\(--bg-gray\)\] {
    background-color: var(--bg-gray)
}

.bg-\[\#2D364D\] {
    --tw-bg-opacity: 1;
    background-color: rgb(45 54 77/var(--tw-bg-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.bg-\[\#414E6F\] {
    --tw-bg-opacity: 1;
    background-color: rgb(65 78 111/var(--tw-bg-opacity))
}

.bg-\[\#009AE5\] {
    --tw-bg-opacity: 1;
    background-color: rgb(0 154 229/var(--tw-bg-opacity))
}

.p-1 {
    padding: .25rem
}

.p-\[30px\] {
    padding: 30px
}

.py-\[25px\] {
    padding-top: 25px;
    padding-bottom: 25px
}

.py-\[13px\] {
    padding-top: 13px;
    padding-bottom: 13px
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.py-\[15px\] {
    padding-top: 15px;
    padding-bottom: 15px
}

.px-\[15px\] {
    padding-left: 15px;
    padding-right: 15px
}

.px-\[30px\] {
    padding-left: 30px;
    padding-right: 30px
}

.pb-0 {
    padding-bottom: 0
}

.pb-5 {
    padding-bottom: 1.25rem
}

.text-center {
    text-align: center
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-\[24px\] {
    font-size: 24px
}

.text-\[18px\] {
    font-size: 18px
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.font-semibold {
    font-weight: 600
}

.leading-\[23px\] {
    line-height: 23px
}

.text-\[color\:var\(--bg-dark\)\] {
    color: var(--bg-dark)
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.text-\[color\:var\(--color-primary\)\] {
    color: var(--color-primary)
}

.outline {
    outline-style: solid
}

.outline-\[20px\] {
    outline-width: 20px
}

.outline-\[9px\] {
    outline-width: 9px
}

.outline-\[color\:var\(--bg-gray\)\] {
    outline-color: var(--bg-gray)
}

.outline-\[\#2D364D\] {
    outline-color: #2d364d
}

.backdrop-blur-xl {
    --tw-backdrop-blur: blur(24px) !important;
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important;
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important
}

.transition {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.duration-300 {
    transition-duration: .3s
}
/* 
:root {
    --color-primary: #0adab9;
    --color-secondary: #bfc6d7;
    --color-gray: #6a7ba8;
    --color-dark: #181830;
    --social-bg: #454c5f;
    --bg-dark: #1a1f2c;
    --bg-gray: #1e2433;
    --pink: #f800ff;
    --blue: #0900ff;
    --border: #272646
}

body,html {
    padding: 0;
    margin: 0;
    font-family: Jost;
    background: var(--bg-dark);
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    color: var(--color-secondary)
} */

@media (min-width: 768px) {
    body,html {
        font-size:18px;
        line-height: 30px
    }
}

body,html {
    scroll-behavior: smooth!important
}



.border-round-gradient {
    background: linear-gradient(0deg,var(--bg-dark),var(--bg-dark)) padding-box,linear-gradient(180deg,#0bdaba -19.75%,#7841e7 100%) border-box;
    border: .88px solid transparent
}

.hero-left {
    background-image: url(/_next/static/media/frm-left.398841fa.png),url(/_next/static/media/bg-ellipse.2ee42360.png);
    background-position: 0 0
}

.hero-left,.hero-right {
    background-repeat: no-repeat
}

.hero-right {
    background-image: url(/_next/static/media/frm-right.afd14379.png);
    background-position: 100% 0
}

.collumn:before {
    top: 0;
    display: block;
    height: calc(100% / 5 * 5);
    border: 1px solid var(--bg-gray)
}

.collumn:after,.collumn:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%)
}

.collumn:after {
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--bg-gray)
}

.steap:after {
    content: "";
    position: absolute;
    background: var(--bg-gray);
    height: 2px;
    width: 4rem
}

ul li::marker {
    color: var(--color-primary)
}

@media (max-width: 767.98px) {
    .collumn:after,.collumn:before {
        content:none
    }

    .steap:after {
        height: 0;
        width: 0
    }
}

.community {
    background-image: url(/_next/static/media/community_bg_1.d54467e2.png),url(/_next/static/media/community_bg_2.8989d5c3.png);
    background-position: 0 0,100% 0;
    background-repeat: no-repeat
}

.swiper-wrapper {
    max-height: 100vh!important
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.slider-continer:hover .slider,.slider-continer:hover .slider1 {
    -webkit-animation-play-state: paused;
    animation-play-state: paused
}

@-webkit-keyframes animate-marquee {
    0% {
        transform: translateY(100%)
    }

    to {
        transform: translateY(-100%)
    }
}

@keyframes animate-marquee {
    0% {
        transform: translateY(100%)
    }

    to {
        transform: translateY(-100%)
    }
}

@-webkit-keyframes animate-marquee-2 {
    0% {
        transform: translateY(0)
    }

    to {
        transform: translateY(-200%)
    }
}

@keyframes animate-marquee-2 {
    0% {
        transform: translateY(0)
    }

    to {
        transform: translateY(-200%)
    }
}

.after\:left-full:after {
    content: var(--tw-content);
    left: 100%
}

.after\:right-full:after {
    content: var(--tw-content);
    right: 100%
}

.hover\:skew-x-2:hover {
    --tw-skew-x: 2deg
}

.hover\:scale-110:hover,.hover\:skew-x-2:hover {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:scale-110:hover {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1
}

.hover\:scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:text-\[color\:var\(--color-primary\)\] hover {
    color:var(--color-primary)
}

.hover\:box-shadow:hover {
    box-shadow: 0 16px 32px rgba(0,0,0,.3)
}

@media (min-width: 640px) {
    .sm\:mt-\[115px\] {
        margin-top:115px
    }

    .sm\:ml-\[50px\] {
        margin-left: 50px
    }

    .sm\:flex-row {
        flex-direction: row
    }

    .sm\:px-0 {
        padding-left: 0;
        padding-right: 0
    }
}

@media (min-width: 768px) {
    .md\:mt-\[55px\] {
        margin-top:55px
    }

    .md\:mt-\[28px\] {
        margin-top: 28px
    }

    .md\:mt-\[120px\] {
        margin-top: 120px
    }

    .md\:mt-\[105px\] {
        margin-top: 105px
    }

    .md\:mt-0 {
        margin-top: 0
    }

    .md\:mt-\[60px\] {
        margin-top: 60px
    }

    .md\:mt-\[100px\] {
        margin-top: 100px
    }

    .md\:ml-auto {
        margin-left: auto
    }

    .md\:mr-5 {
        margin-right: 1.25rem
    }

    .md\:mr-auto {
        margin-right: auto
    }

    .md\:ml-5 {
        margin-left: 1.25rem
    }

    .md\:mt-\[15px\] {
        margin-top: 15px
    }

    .md\:mt-\[10px\] {
        margin-top: 10px
    }

    .md\:mt-\[115px\] {
        margin-top: 115px
    }

    .md\:flex {
        display: flex
    }

    .md\:h-\[170px\] {
        height: 170px
    }

    .md\:h-\[221px\] {
        height: 221px
    }

    .md\:w-9\/12 {
        width: 75%
    }

    .md\:w-1\/2 {
        width: 50%
    }

    .md\:w-\[170px\] {
        width: 170px
    }

    .md\:w-\[221px\] {
        width: 221px
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .md\:flex-row {
        flex-direction: row
    }

    .md\:flex-row-reverse {
        flex-direction: row-reverse
    }

    .md\:gap-3 {
        gap: .75rem
    }

    .md\:gap-\[80px\] {
        gap: 80px
    }

    .md\:py-\[50px\] {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .md\:py-\[30px\] {
        padding-top: 30px;
        padding-bottom: 30px
    }

    .md\:px-\[40px\] {
        padding-left: 40px;
        padding-right: 40px
    }

    .md\:pb-32 {
        padding-bottom: 8rem
    }
}

@media (min-width: 1024px) {
    .lg\:top-\[20\%\] {
        top:20%
    }

    .lg\:col-span-6 {
        grid-column: span 6/span 6
    }

    .lg\:col-end-6 {
        grid-column-end: 6
    }

    .lg\:block {
        display: block
    }

    .lg\:h-\[90vh\] {
        height: 90vh
    }

    .lg\:h-\[40px\] {
        height: 40px
    }

    .lg\:h-\[160px\] {
        height: 160px
    }

    .lg\:w-1\/2 {
        width: 50%
    }

    .lg\:w-8\/12 {
        width: 66.666667%
    }

    .lg\:w-\[420px\] {
        width: 420px
    }

    .lg\:w-4\/12 {
        width: 33.333333%
    }

    .lg\:w-\[40px\] {
        width: 40px
    }

    .lg\:w-\[160px\] {
        width: 160px
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
    }

    .lg\:flex-row {
        flex-direction: row
    }
}

@media (min-width: 1280px) {
    .xl\:-mt-\[70px\] {
        margin-top:-70px
    }

    .xl\:ml-\[100px\] {
        margin-left: 100px
    }

    .xl\:w-auto {
        width: auto
    }

    .xl\:flex-row {
        flex-direction: row
    }

    .xl\:justify-start {
        justify-content: flex-start
    }

    .xl\:gap-\[45px\] {
        gap: 45px
    }

    .xl\:gap-\[20px\] {
        gap: 20px
    }

    .xl\:gap-8 {
        gap: 2rem
    }

    .xl\:gap-3 {
        gap: .75rem
    }

    .xl\:px-0 {
        padding-left: 0;
        padding-right: 0
    }
}

@media (min-width: 1536px) {
    .\32xl\:ml-\[312px\] {
        margin-left:312px
    }

    .\32xl\:gap-\[150px\] {
        gap: 150px
    }

    .\32xl\:gap-7 {
        gap: 1.75rem
    }

    .\32xl\:gap-3 {
        gap: .75rem
    }

    .\32xl\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .\32xl\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }
}

@media (max-width: 992px) {
    .tablet\:ml-4 {
        margin-left:1rem
    }

    .tablet\:block {
        display: block
    }

    .tablet\:hidden {
        display: none
    }

    .tablet\:flex-col {
        flex-direction: column
    }

    .tablet\:items-start {
        align-items: flex-start
    }

    .tablet\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .tablet\:pb-6 {
        padding-bottom: 1.5rem
    }

    .tablet\:backdrop-blur-xl {
        --tw-backdrop-blur: blur(24px);
        -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
        backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
    }
}


.rfm-marquee-container {
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    position: relative;
    width: var(--width);
    transform: var(--transform);
  }
  .rfm-marquee-container:hover div {
    animation-play-state: var(--pause-on-hover);
  }
  .rfm-marquee-container:active div {
    animation-play-state: var(--pause-on-click);
  }
  
  .rfm-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .rfm-overlay::before, .rfm-overlay::after {
    background: linear-gradient(to right, var(--gradient-color), transparent);
    content: "";
    height: 100%;
    position: absolute;
    width: var(--gradient-width);
    z-index: 2;
  }
  .rfm-overlay::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .rfm-overlay::before {
    left: 0;
    top: 0;
  }
  
  .rfm-marquee {
    flex: 0 0 auto;
    min-width: var(--min-width);
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
    animation-play-state: var(--play);
    animation-delay: var(--delay);
    animation-direction: var(--direction);
  }
  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .rfm-initial-child-container {
    flex: 0 0 auto;
    display: flex;
    min-width: auto;
    flex-direction: row;
    align-items: center;
  }
  
  .rfm-child {
    transform: var(--transform);
  }
        </style>
</head>

<body>

                <section class="mt-[70px] sm:mt-[115px] px-4 xl:px-0" id="about">
                    <div class="max-w-[1296px] mx-auto grid grid-cols-12 items-center gap-6">
                        <div class="col-span-12 lg:col-end-6 relative flex flex-col gap-6">
                            <div class="rfm-marquee-container overflow-y-hidden"
                                style="--pause-on-hover: running; --pause-on-click: running; --width: 100%; --transform: none;">
                                <div class="rfm-marquee"
                                    style="--play: running; --direction: normal; --duration: 26.64s; --delay: 0s; --iteration-count: infinite; --min-width: 100%;">
                                    <div class="rfm-initial-child-container">
                                        <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                                width="306" height="306" decoding="async" data-nimg="1"
                                                class="mx-3 rounded-xl hover:scale-110 duration-300"
                                                src="assest/p1 (1).webp" alt="Supernowa" style="color: transparent;"></div>
                                        <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                                width="306" height="306" decoding="async" data-nimg="1"
                                                class="mx-3 rounded-xl hover:scale-110 duration-300"
                                                src="assest/p2.webp" alt="Poker" style="color: transparent;"></div>
                                        <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                                width="306" height="306" decoding="async" data-nimg="1"
                                                class="mx-3 rounded-xl hover:scale-110 duration-300"
                                                src="assest/p3.webp" alt="Ezugi" style="color: transparent;"></div>
                                        <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                                width="306" height="306" decoding="async" data-nimg="1"
                                                class="mx-3 rounded-xl hover:scale-110 duration-300"
                                                src="assest/p4.webp" alt="Qtech" style="color: transparent;"></div>
                                    </div>
                                </div>
                                <div class="rfm-marquee"
                                    style="--play: running; --direction: normal; --duration: 26.64s; --delay: 0s; --iteration-count: infinite; --min-width: 100%;">
                                    <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                            width="306" height="306" decoding="async" data-nimg="1"
                                            class="mx-3 rounded-xl hover:scale-110 duration-300" src="assest/p5.webp"
                                            alt="Super Spade" style="color: transparent;"></div>
                                    <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                            width="306" height="306" decoding="async" data-nimg="1"
                                            class="mx-3 rounded-xl hover:scale-110 duration-300" src="assest/p1 (1).webp"
                                            alt="Supernowa" style="color: transparent;"></div>
                                    <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                            width="306" height="306" decoding="async" data-nimg="1"
                                            class="mx-3 rounded-xl hover:scale-110 duration-300" src="assest/p2.webp"
                                            alt="Poker" style="color: transparent;"></div>
                                    <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                            width="306" height="306" decoding="async" data-nimg="1"
                                            class="mx-3 rounded-xl hover:scale-110 duration-300" src="assest/p3.webp"
                                            alt="Ezugi" style="color: transparent;"></div>
                                </div>
                            </div>
                            <div class="rfm-marquee-container overflow-y-hidden"
                                style="--pause-on-hover: running; --pause-on-click: running; --width: 100%; --transform: none;">
                                <div class="rfm-marquee"
                                    style="--play: running; --direction: reverse; --duration: 26.64s; --delay: 0s; --iteration-count: infinite; --min-width: 100%;">
                                    <div class="rfm-initial-child-container">
                                        <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                                width="306" height="306" decoding="async" data-nimg="1"
                                                class="mx-3 rounded-xl hover:scale-110 duration-300"
                                                src="assest/p4.webp" alt="Qtech" style="color: transparent;"></div>
                                        <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                                width="306" height="306" decoding="async" data-nimg="1"
                                                class="mx-3 rounded-xl hover:scale-110 duration-300"
                                                src="assest/p1 (1).webp" alt="Supernowa" style="color: transparent;"></div>
                                        <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                                width="306" height="306" decoding="async" data-nimg="1"
                                                class="mx-3 rounded-xl hover:scale-110 duration-300"
                                                src="assest/p2.webp" alt="Poker" style="color: transparent;"></div>
                                        <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                                width="306" height="306" decoding="async" data-nimg="1"
                                                class="mx-3 rounded-xl hover:scale-110 duration-300"
                                                src="assest/p3.webp" alt="Ezugi" style="color: transparent;"></div>
                                    </div>
                                </div>
                                <div class="rfm-marquee"
                                    style="--play: running; --direction: reverse; --duration: 26.64s; --delay: 0s; --iteration-count: infinite; --min-width: 100%;">
                                    <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                            width="306" height="306" decoding="async" data-nimg="1"
                                            class="mx-3 rounded-xl hover:scale-110 duration-300" src="assest/p4.webp"
                                            alt="Qtech" style="color: transparent;"></div>
                                    <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                            width="306" height="306" decoding="async" data-nimg="1"
                                            class="mx-3 rounded-xl hover:scale-110 duration-300" src="assest/p1 (1).webp"
                                            alt="Supernowa" style="color: transparent;"></div>
                                    <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                            width="306" height="306" decoding="async" data-nimg="1"
                                            class="mx-3 rounded-xl hover:scale-110 duration-300" src="assest/p3.webp"
                                            alt="Ezugi" style="color: transparent;"></div>
                                    <div class="rfm-child" style="--transform: none;"><img alt="img" loading="lazy"
                                            width="306" height="306" decoding="async" data-nimg="1"
                                            class="mx-3 rounded-xl hover:scale-110 duration-300" src="assest/p4.webp"
                                            alt="Qtech" style="color: transparent;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-span-12 lg:col-span-6 mt-[35px] md:mt-[55px]">
                            <h5 class="heading-5 text-[color:var(--color-primary)]">Play &amp; Win, Stake &amp; earny!
                            </h5>
                            <div class="mt-[10px]">
                                <h2 class="heading-2 text-white">About The VRNL</h2>
                            </div>
                            <p class="mt-[15px]" style="font-size: 20px;">VRNL is a trusted and secure platform for
                                betting. We are the first platform in India to offer round-the-clock service.We are the
                                top exchange in the country, providing you with better betting opportunities. We are
                                dedicated to creating an exceptional betting environment for Indian users.</p>
                            <p class="mt-[10px]" style="font-size: 20px;">The widest selection of entertainment games
                                available with 3,000+ games. Our platform is easy to use and provides remarkable
                                exprerience to the user.</p>
                            <div class="mt-[35px]"><a class="btn  btn--primary" href="/#contact"><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512"
                                        class="text-[24px]" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
                                        </path>
                                    </svg> CONTACT US</a></div>
                        </div>
                    </div>
                </section>

</body>

</html>