<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="partners.css">
</head>
<body>
    <div class="providers-section">
        <div class="black-gradient inviz"></div>
        <div class="black-gradient inviz"></div>
        <div class="black-gradient flip"></div>
        <div class="black-gradient flip"></div>
        <div class="container no-margin no-right">
            <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease"
                class="tabs-main w-tabs">
                <div class="tabs-menu _65 w-tab-menu" role="tablist"><a data-w-tab="Tab 1"
                        class="tab-link-tab-1 w-inline-block w-tab-link w--current" id="w-tabs-0-data-w-tab-0"
                        href="#w-tabs-0-data-w-pane-0" role="tab" aria-controls="w-tabs-0-data-w-pane-0"
                        aria-selected="true">
                        <div class="partners-main">
                            <div data-w-id="fc0fb796-4cca-285e-74ae-e116cfb2d309"
                                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                class="arrow-link absolut invisbl"><img
                                    src="https://assets-global.website-files.com/61112348aee4848e30506466/6216062b49f0ef6ccf177798_Frame%20711419.svg"
                                    loading="lazy" alt="" class="image-93"></div>
                            <div class="_56-heading white"><span class="greenspan _120">120<br></span>Gaming
                                providers</div>
                        </div>
                    </a></div>
                <div class="tabs-content w-tab-content">
                    <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active"
                        id="w-tabs-0-data-w-pane-0" role="tabpanel" aria-labelledby="w-tabs-0-data-w-tab-0"><a
                            href="/partners" class="link-block-11 w-inline-block"></a>
                        <div class="providers-wrapper">
                            <div data-w-id="52b35127-83c2-175f-a03c-fba47681eb14"
                                class="samples-container shadows right">
                                <div data-w-id="52b35127-83c2-175f-a03c-fba47681eb15" class="sample-set-4"
                                    style="transform: translate3d(0px, -19.3005%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">
                                    <div class="w-dyn-list">
                                        <div role="list" class="w-dyn-items">
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a31a37ef99531f10c36_pragmaticplay.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8760ae351cc4a5ea2a06_netent.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc87141638a93628d22405_evolutiongaming.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc878f81bbe0508463fec3_play%E2%80%99ngo.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be41ead7edf04a046ae739_spinomenal.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86fff8002d1db99b2d75_elk.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a6c9932761a320cfcf7_quickspin.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc877706c46742ff0d5cd5_nolimitcity.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be454e5662f799098aa5e0_pushgaming.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8aa6b7a711b940b2b500_yggdrasil.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86c5ae351c6bd8ea2970_microgaming.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be406bd143ca2743faf273_pg%20(1).svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a7e26bb0206ec8b1be6_redtiger.svg"
                                                        class="image-17"></div>
                                            </div>
                                            <div role="listitem" class="collection-item-3 w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc8a90c4f2070105cb14f5_relaxgaming.svg"
                                                        class="image-17"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-w-id="52b35127-83c2-175f-a03c-fba47681eb1e" class="sample-set-4 up"
                                    style="transform: translate3d(0px, -49.2149%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">
                                    <div class="w-dyn-list">
                                        <div role="list" class="w-dyn-items">
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be47f6d742df94389910e5_isoftbet.svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3908d143ca17b9faccf2_bf.svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be48c2c455c24c772d49b1_1x2%20(1).svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be474dbb1f2f0e5d1cea01_skywind.svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be45b3bb1f2fa2ba1cd6f5_wazdan.svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4218d4648ec6cc4f949c_tomhorn%20(1).svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/65152f9016608fd9494ea2ab_ela-s2b.svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/64c371662e110fd8a64cba82_61bc8a5304f223e81badd459_provider_novomatic%201.svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86da26bb02ccb08aeed3_amatic.svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc89a2b5f5727643274632_playtech.svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61bc86eeb5f5726582273dc0_egt.svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be46f64af16cc23e003e7d_playson%20(1).svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4672b2f1c6dd71aa2408_playson.svg"
                                                        class="image-19"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4ba664949960c906e652_betsoft.svg"
                                                        class="image-19"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-w-id="52b35127-83c2-175f-a03c-fba47681eb27" class="sample-set-4 inviz"
                                    style="transform: translate3d(0px, -19.3005%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;">
                                    <div class="w-dyn-list">
                                        <div role="list" class="w-dyn-items">
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3f95ed803d19e97dedfd_merkur%20(2).svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3e6fd143ca299dfae3ff_irondog.svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be437cc455c237fe2d13ac_casinotechnology.svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3fe4dd18082a379ae42e_pg.svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be35ae8d239c268bf5e8a8_oryxgaming%20(1).svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be368fb67113a68ceb7367_oryxgaming%20(2).svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be3729b5e5903966d98c3e_givme.svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be37c2d2b85b1b9d089fe6_Goldenhero.svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be44b1420d04003e1c120a_redrake.svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61ee5839b1ac1a3b244d31c0_inspired%20(2).svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be4c39ce1c91335a9c3f3b_leap%20(1).svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be495c3de0fd0bef7bf706_netgaming%20(1).svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61c219cdfdd84f1a95ec5f2f_g.games.svg"
                                                        class="image-18"></div>
                                            </div>
                                            <div role="listitem" class="w-dyn-item">
                                                <div class="provider"><img alt="" loading="lazy"
                                                        src="https://assets-global.website-files.com/6120a7cbe0bf26ccc35177df/61be47a68d239cbbc6f66f7b_pariplay.svg"
                                                        class="image-18"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><a href="https://www.soft2bet.com/partners/#gaming" class="providers-link prov w-inline-block"></a>
        <link rel="prefetch" href="https://www.soft2bet.com/partners/#gaming">
    </div>
   
   
</body>
</html>