html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
  background: black !important;
}

/* home css */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}


* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Poppins!important;
  font-size: 14px;
  line-height: 20px;
}
:root {
  --charcoal: #1e212b;
  --tech-green: #9eff00;
  --white: white;
  --transparent: rgba(0, 0, 0, 0);
  --beige: #f8f7f6;
  --intro-black: #0e0e10;
  --light-grey: #d9d9d9;
  --black: black;
  --mid-grey: #8d9090;
  --circuit-blue: #003a51;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}
body {
  color: var(--charcoal);
  font-family: Ppneuemontreal, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

h1 {
  color: var(--tech-green);
  font-family: Marsstandard, sans-serif;
  font-size: 4.5em;
  font-weight: 400;
  line-height: 96%;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Marsstandard, sans-serif;
  font-size: 4em;
  font-weight: 400;
  line-height: 115%;
}

h3 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Marsstandard, sans-serif;
  font-size: 3em;
  font-weight: 400;
  line-height: 120%;
}

h4 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Marsstandard, sans-serif;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 120%;
}

h5 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Marsstandard, sans-serif;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.2;
}

h6 {
  letter-spacing: -.01em;
  margin-top: 10px;
  margin-bottom: 1rem;
  font-family: Marsstandard, sans-serif;
  font-size: 1.375em;
  font-weight: 400;
  line-height: 130%;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
}

.section {
  padding:-16.5rem 0;
}

.section.section--intro {
  /* height: 50em; */
  padding: 5rem 1.5rem 5rem;
  position: relative;
}

.section.section--charcoal {
  background-color: var(--charcoal);
  background-image: none;
}

.section.section--charcoal.position--relative {
  position: relative;
}

.section.section--charcoal.position--relative.overflow--hidden {
  overflow: hidden;
}

.section.section--charcoal.position--relative.overflow--hidden.z--10 {
  z-index: 10;
}

.section.section--charcoal.padding--small {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.section.section--charcoal.padding--small.z--10.overflow--hidden {
  overflow: hidden;
}



.container {
  /* height: 100%; */
  max-width: 80rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: baseline;
  display: flex;
}



.intro-heading-wrapper {
  max-width: 45em;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: 1;
  grid-template: "Area"
                 "."
                 / 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.intro-sub-wrapper {
  max-width: 28.75rem;
}

.intro-content-text {
  color: var(--white);
  margin-bottom: 1.25rem;
  font-size: 1em;
  font-weight: 500;
  line-height: 150%;
}

.bg-video {
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0;
  right: 0;
}

.intro-content-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
}


.container-line {
  z-index: 0;
  width: 100%;
  height: 1px;
  background-color: var(--light-grey);
  margin-bottom: 2.5rem;
  position: relative;
}

#w-node-_1976eec2-2137-229d-f3cb-bbcd46ea6aa2-95effebc, #w-node-eb094ce3-0c7d-a8b6-9358-13f8df086987-95effebc, #w-node-c43e9dce-0a70-b22e-619a-e4b7fe416303-95effebc {
  grid-area: Area;
}


/* about css */


.col-span-12 {
  grid-column: span 12/span 12
}

.m-auto {
  margin: auto
}

.my-\[30px\] {
margin-top: 30px;
margin-bottom: 30px
}

.-my-2 {
margin-top: -.5rem;
margin-bottom: -.5rem
}

.mx-auto {
margin-left: auto;
margin-right: auto
}

.mx-3 {
margin-left: .75rem;
margin-right: .75rem
}

.mt-\[70px\] {
margin-top: 70px
}

.mt-\[10px\] {
margin-top: 10px
}


.mt-\[35px\] {
margin-top: 35px
}

.mt-\[15px\] {
margin-top: 15px
}

.mt-\[5px\] {
margin-top: 5px
}


.mb-\[25px\] {
margin-bottom: 25px
}

.mt-\[65px\] {
margin-top: 65px
}

.mt-2 {
margin-top: .5rem
}

.mt-\[150px\] {
margin-top: 150px
}

.ml-0 {
margin-left: 0
}

.mb-\[35px\] {
margin-bottom: 35px
}

.mt-\[60px\] {
margin-top: 60px
}

.mb-\[10px\] {
margin-bottom: 10px
}

.mt-\[55px\] {
margin-top: 55px
}

.mt-10 {
margin-top: 2.5rem
}

.ml-\[18px\] {
margin-left: 18px
}

.mt-\[37px\] {
margin-top: 37px
}

.mt-3 {
margin-top: .75rem
}

.mt-1 {
margin-top: .25rem
}

.mt-\[40px\] {
margin-top: 40px
}

.mt-\[30px\] {
margin-top: 30px
}

.flex {
display: flex
}

.grid {
display: grid
}
.hidden {
display: none
}

.h-10 {
height: 2.5rem
}

.h-\[80vh\] {
height: 80vh
}

.h-\[50vh\] {
height: 50vh
}

.h-\[100px\] {
height: 100px
}

.h-\[9px\] {
height: 9px
}

.h-6 {
height: 1.5rem
}

.h-\[150px\] {
height: 150px
}

.h-\[120px\] {
height: 120px
}

.w-full {
width: 100%
}

.w-10 {
width: 2.5rem
}

.w-11\/12 {
width: 91.666667%
}

.w-auto {
width: auto
}

.w-1\/2 {
width: 50%
}

.w-10\/12 {
width: 83.333333%
}

.w-\[195px\] {
width: 195px
}

.w-\[100px\] {
width: 100px
}
.w-\[116px\] {
width: 116px
}

.w-\[9px\] {
width: 9px
}

.w-6 {
width: 1.5rem
}

.w-\[221px\] {
width: 221px
}

.w-\[150px\] {
width: 150px
}

.w-\[306px\] {
width: 306px
}

.w-\[120px\] {
width: 120px
}

.max-w-\[1296px\] {
max-width: 1296px
}

.max-w-\[930px\] {
max-width: 930px
}

@-webkit-keyframes pulse {
50% {
    opacity: .5
}
}

@keyframes pulse {
50% {
    opacity: .5
}
}

.animate-pulse {
-webkit-animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite !important;
animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite !important;
}

.cursor-pointer {
cursor: pointer
}

.list-disc {
list-style-type: disc
}

.grid-cols-1 {
grid-template-columns: repeat(1,minmax(0,1fr))
}

.grid-cols-12 {
grid-template-columns: repeat(12,minmax(0,1fr))
}

.flex-row {
flex-direction: row
}

.flex-col {
flex-direction: column
}

.flex-wrap {
flex-wrap: wrap
}

.content-start {
align-content: flex-start
}

.items-center {
align-items: center
}

.justify-center {
justify-content: center
}

.justify-between {
justify-content: space-between
}
.justify-around {
justify-content: space-around
}

.gap-7 {
gap: 1.75rem
}

.gap-3 {
gap: .75rem
}

.gap-4 {
gap: 1rem
}

.gap-5 {
gap: 1.25rem
}

.gap-2 {
gap: .5rem
}

.gap-6 {
gap: 1.5rem
}

.gap-12 {
gap: 3rem
}

.self-center {
align-self: center
}

.overflow-hidden {
overflow: hidden
}

.overflow-y-hidden {
overflow-y: hidden
}

.rounded {
border-radius: .25rem
}

.rounded-full {
border-radius: 9999px
}

.rounded-\[30px\] {
border-radius: 30px
}

.rounded-xl {
border-radius: .75rem
}

.rounded-\[15px\] {
border-radius: 15px
}

.rounded-\[10px\] {
border-radius: 10px
}

.rounded-b-none {
border-bottom-right-radius: 0;
border-bottom-left-radius: 0
}

.rounded-b-\[10px\] {
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px
}

.border {
border-width: 1px
}

.border-t {
border-top-width: 1px
}

.border-b-0 {
border-bottom-width: 0
}

.border-\[\#3D3C6B\] {
--tw-border-opacity: 1;
border-color: rgb(61 60 107/var(--tw-border-opacity))
}

.border-\[\#546180\] {
--tw-border-opacity: 1;
border-color: rgb(84 97 128/var(--tw-border-opacity))
}

.bg-\[color\:var\(--color-primary\)\] {
background-color: var(--color-primary)
}

.bg-\[color\:var\(--bg-gray\)\] {
background-color: var(--bg-gray)
}

.bg-\[\#2D364D\] {
--tw-bg-opacity: 1;
background-color: rgb(45 54 77/var(--tw-bg-opacity))
}

.bg-white {
--tw-bg-opacity: 1;
background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.bg-\[\#414E6F\] {
--tw-bg-opacity: 1;
background-color: rgb(65 78 111/var(--tw-bg-opacity))
}

.bg-\[\#009AE5\] {
--tw-bg-opacity: 1;
background-color: rgb(0 154 229/var(--tw-bg-opacity))
}

.p-1 {
padding: .25rem
}

.p-\[30px\] {
padding: 30px
}

.py-\[25px\] {
padding-top: 25px;
padding-bottom: 25px
}

.py-\[13px\] {
padding-top: 13px;
padding-bottom: 13px
}

.px-4 {
padding-left: 1rem;
padding-right: 1rem
}

.py-5 {
padding-top: 1.25rem;
padding-bottom: 1.25rem
}

.py-\[15px\] {
padding-top: 15px;
padding-bottom: 15px
}

.px-\[15px\] {
padding-left: 15px;
padding-right: 15px
}

.px-\[30px\] {
padding-left: 30px;
padding-right: 30px
}

.pb-0 {
padding-bottom: 0
}

.pb-5 {
padding-bottom: 1.25rem
}

.text-center {
text-align: center
}

.text-xl {
font-size: 1.25rem;
line-height: 1.75rem
}

.text-\[24px\] {
font-size: 24px
}

.text-\[18px\] {
font-size: 18px
}

.text-base {
font-size: 1rem;
line-height: 1.5rem
}

.font-semibold {
font-weight: 600
}

.leading-\[23px\] {
line-height: 23px
}

.text-\[color\:var\(--bg-dark\)\] {
color: var(--bg-dark)
}

.text-black {
--tw-text-opacity: 1;
color: rgb(0 0 0/var(--tw-text-opacity))
}

.text-white {
--tw-text-opacity: 1;
color: rgb(255 255 255/var(--tw-text-opacity))
}

.text-\[color\:var\(--color-primary\)\] {
color: var(--color-primary)
}

.outline {
outline-style: solid
}

.outline-\[20px\] {
outline-width: 20px
}

.outline-\[9px\] {
outline-width: 9px
}

.outline-\[color\:var\(--bg-gray\)\] {
outline-color: var(--bg-gray)
}

.outline-\[\#2D364D\] {
outline-color: #2d364d
}

.backdrop-blur-xl {
--tw-backdrop-blur: blur(24px) !important;
-webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important;
backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia) !important
}

.transition {
transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
transition-timing-function: cubic-bezier(.4,0,.2,1);
transition-duration: .15s
}

.duration-300 {
transition-duration: .3s
}

@media (min-width: 640px) {
.sm\:mt-\[115px\] {
    margin-top:115px
}

.sm\:ml-\[50px\] {
    margin-left: 50px
}

.sm\:flex-row {
    flex-direction: row
}

.sm\:px-0 {
    padding-left: 0;
    padding-right: 0
}
}

@media (min-width: 768px) {
.md\:mt-\[55px\] {
    margin-top:55px
}

.md\:mt-\[28px\] {
    margin-top: 28px
}

.md\:mt-\[120px\] {
    margin-top: 120px
}

.md\:mt-\[105px\] {
    margin-top: 105px
}

.md\:mt-0 {
    margin-top: 0
}

.md\:mt-\[60px\] {
    margin-top: 60px
}

.md\:mt-\[100px\] {
    margin-top: 100px
}

.md\:ml-auto {
    margin-left: auto
}

.md\:mr-5 {
    margin-right: 1.25rem
}

.md\:mr-auto {
    margin-right: auto
}

.md\:ml-5 {
    margin-left: 1.25rem
}

.md\:mt-\[15px\] {
    margin-top: 15px
}

.md\:mt-\[10px\] {
    margin-top: 10px
}

.md\:mt-\[115px\] {
    margin-top: 115px
}

.md\:flex {
    display: flex
}

.md\:h-\[170px\] {
    height: 170px
}

.md\:h-\[221px\] {
    height: 221px
}

.md\:w-9\/12 {
    width: 75%
}

.md\:w-1\/2 {
    width: 50%
}

.md\:w-\[170px\] {
    width: 170px
}

.md\:w-\[221px\] {
    width: 221px
}

.md\:grid-cols-2 {
    grid-template-columns: repeat(2,minmax(0,1fr))
}

.md\:flex-row {
    flex-direction: row
}

.md\:flex-row-reverse {
    flex-direction: row-reverse
}

.md\:gap-3 {
    gap: .75rem
}

.md\:gap-\[80px\] {
    gap: 80px
}

.md\:py-\[50px\] {
    padding-top: 50px;
    padding-bottom: 50px
}

.md\:py-\[30px\] {
    padding-top: 30px;
    padding-bottom: 30px
}

.md\:px-\[40px\] {
    padding-left: 40px;
    padding-right: 40px
}

.md\:pb-32 {
    padding-bottom: 8rem
}
}

@media (min-width: 1024px) {
.lg\:top-\[20\%\] {
    top:20%
}

.lg\:col-span-6 {
    grid-column: span 6/span 6;
    padding-left: 61px;

}

.lg\:col-end-6 {
    grid-column-end: 7
}

.lg\:block {
    display: block
}

.lg\:h-\[90vh\] {
    height: 90vh
}

.lg\:h-\[40px\] {
    height: 40px
}

.lg\:h-\[160px\] {
    height: 160px
}

.lg\:w-1\/2 {
    width: 50%
}

.lg\:w-8\/12 {
    width: 66.666667%
}

.lg\:w-\[420px\] {
    width: 420px
}

.lg\:w-4\/12 {
    width: 33.333333%
}

.lg\:w-\[40px\] {
    width: 40px
}

.lg\:w-\[160px\] {
    width: 160px
}

.lg\:grid-cols-3 {
    grid-template-columns: repeat(3,minmax(0,1fr))
}

.lg\:flex-row {
    flex-direction: row
}
}

@media (min-width: 1280px) {
.xl\:-mt-\[70px\] {
    margin-top:-70px
}

.xl\:ml-\[100px\] {
    margin-left: 100px
}

.xl\:w-auto {
    width: auto
}

.xl\:flex-row {
    flex-direction: row
}

.xl\:justify-start {
    justify-content: flex-start
}

.xl\:gap-\[45px\] {
    gap: 45px
}

.xl\:gap-\[20px\] {
    gap: 20px
}

.xl\:gap-8 {
    gap: 2rem
}

.xl\:gap-3 {
    gap: .75rem
}

.xl\:px-0 {
    padding-left: 0;
    padding-right: 0
}
}

@media (min-width: 1536px) {
.\32xl\:ml-\[312px\] {
    margin-left:312px
}

.\32xl\:gap-\[150px\] {
    gap: 150px
}

.\32xl\:gap-7 {
    gap: 1.75rem
}

.\32xl\:gap-3 {
    gap: .75rem
}

.\32xl\:px-0 {
    padding-left: 0;
    padding-right: 0
}

.\32xl\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}
}

@media (max-width: 992px) {
.tablet\:ml-4 {
    margin-left:1rem
}

.tablet\:block {
    display: block
}

.tablet\:hidden {
    display: none
}

.tablet\:flex-col {
    flex-direction: column
}

.tablet\:items-start {
    align-items: flex-start
}

.tablet\:px-0 {
    padding-left: 0;
    padding-right: 0
}

.tablet\:pb-6 {
    padding-bottom: 1.5rem
}

.tablet\:backdrop-blur-xl {
    --tw-backdrop-blur: blur(24px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}
}


.rfm-marquee-container {
overflow-x: hidden;
display: flex;
flex-direction: row;
position: relative;
width: var(--width);
transform: var(--transform);
}
.rfm-marquee-container:hover div {
animation-play-state: var(--pause-on-hover);
}
.rfm-marquee-container:active div {
animation-play-state: var(--pause-on-click);
}

.rfm-overlay {
position: absolute;
width: 100%;
height: 100%;
}
.rfm-overlay::before, .rfm-overlay::after {
background: linear-gradient(to right, var(--gradient-color), transparent);
content: "";
height: 100%;
position: absolute;
width: var(--gradient-width);
z-index: 2;
}
.rfm-overlay::after {
right: 0;
top: 0;
transform: rotateZ(180deg);
}
.rfm-overlay::before {
left: 0;
top: 0;
}

.rfm-marquee {
flex: 0 0 auto;
min-width: var(--min-width);
z-index: 1;
display: flex;
flex-direction: row;
align-items: center;
animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
animation-play-state: var(--play);
animation-delay: var(--delay);
animation-direction: var(--direction);
}
@keyframes scroll {
0% {
  transform: translateX(0%);
}
100% {
  transform: translateX(-100%);
}
}

.rfm-initial-child-container {
flex: 0 0 auto;
display: flex;
min-width: auto;
flex-direction: row;
align-items: center;
}

.rfm-child {
transform: var(--transform);
}

.btn--primary {
background-color:#9eff00;
color: #181830;
}
@media (min-width: 640px){
.btn {
padding: 15px 30px;
font-size: 18px;
line-height: 23px;
}
.btn {
display: inline-flex;
align-items: center;
justify-content: center;
gap: 0.25rem;
border-radius: 5px;
padding: 10px 15px;
font-size: 16px;
font-weight: 600;
text-transform: uppercase;
line-height: 19px;
}


}




@media screen and (max-width: 768px) {
  h1 {
    font-size: 7.5em;
  }
  .intro-content-text {
    font-size: 45px;
  }
  .intro-sub-wrapper {
    max-width: 58.75rem;
  }
  .container {
    justify-content: center;
    align-items: center;
  }
}
/* .container {
  justify-content: center;
  align-items: center;
} */





@media (max-width: 640px){
  h1{
    font-size: 7.5em;
  }
  .intro-content-text{
    font-size: 45px;
  }
  
  .bg-video {
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0;
    right: 0;
  }
  
  .intro-content-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    display: flex;
  }
  
 
  .container-line {
    z-index: 0;
    width: 100%;
    height: 1px;
    background-color: var(--light-grey);
    margin-bottom: 2.5rem;
    position: relative;
  }
  
  #w-node-_1976eec2-2137-229d-f3cb-bbcd46ea6aa2-95effebc, #w-node-eb094ce3-0c7d-a8b6-9358-13f8df086987-95effebc, #w-node-c43e9dce-0a70-b22e-619a-e4b7fe416303-95effebc {
    grid-area: Area;
  }
  
  #w-node-a0a1bd7a-164f-c7c9-4a0d-ba0cff358cee-95effebc {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: stretch;
    justify-self: stretch;
  }
  
  #w-node-_1630eee8-4c37-90a1-273a-682dfceaba04-95effebc {
    grid-area: Area;
    align-self: stretch;
  }
  
  #w-node-d4e3b276-dfce-7995-da55-f006f0472cc6-95effebc {
    grid-area: Area-2;
  }
  
  #w-node-_17f3cd6c-cf0c-21ff-24f8-bbde9b6702aa-95effebc {
    align-self: stretch;
    justify-self: stretch;
  }
  
  #w-node-_6b4c1486-0194-5756-7402-760b3c2106e1-95effebc {
    grid-area: Area;
    align-self: stretch;
  }
  
  #w-node-_3399144c-fcbb-a2fb-fea8-c03b02cbe8ed-95effebc {
    grid-area: Area-2;
  }
  
  #w-node-_1da1aefb-6b20-7f65-f9d1-fc3eeae80255-95effebc, #w-node-_95304a11-688a-3221-7b2f-ea2ceeeef178-95effebc {
    align-self: stretch;
    justify-self: stretch;
  }
  
  #w-node-_73e14a6b-88cf-7cbb-d3bc-4fd1e1015159-95effebc {
    grid-area: Area-2;
  }
  
  #w-node-f909df3d-216c-ccdb-6a32-cfaa8db09291-95effebc {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
    justify-self: end;
  }
  
  #w-node-b5943ba1-9df9-71ef-84ec-557af6576014-95effebc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-f28f570c-4688-91f5-9240-e0096aa724dc-95effebc {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }
  
  #w-node-_3db831df-5a2f-e5ea-1ce2-a45e65baa4ba-95effebc {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_6421603e-0ce9-df84-6575-305597a16766-95effebc {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }
  
  #w-node-_8095115a-a1ef-095a-efbf-156e84aae3a3-95effebc {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: end;
  }
  
  #w-node-a6ed5529-3301-1853-888d-baed49e63f76-95effebc {
    grid-area: Text-Area;
    justify-self: center;
  }
  
  #w-node-b5cc9e0b-7e08-5388-0b6c-4b56ba016610-95effebc {
    align-self: stretch;
    justify-self: center;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_1630eee8-4c37-90a1-273a-682dfceaba04-95effead {
      grid-area: 1 / 2 / 2 / 3;
      justify-self: end;
    }
  
    #w-node-d4e3b276-dfce-7995-da55-f006f0472cc6-95effead {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-_6b4c1486-0194-5756-7402-760b3c2106e1-95effead {
      grid-area: 1 / 2 / 2 / 3;
      align-self: start;
      justify-self: end;
    }
  
    #w-node-_3399144c-fcbb-a2fb-fea8-c03b02cbe8ed-95effead {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-_95304a11-688a-3221-7b2f-ea2ceeeef178-95effead {
      grid-area: 1 / 3 / 2 / 2;
      justify-self: end;
    }
  
    #w-node-_73e14a6b-88cf-7cbb-d3bc-4fd1e1015159-95effead {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-d1a665d6-f80f-7b5c-2d25-ec9ab18ff41e-b18ff40a {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-d1a665d6-f80f-7b5c-2d25-ec9ab18ff427-b18ff40a {
      grid-area: span 1 / span 2 / span 1 / span 2;
      align-self: center;
      justify-self: start;
    }
  
    #w-node-_1630eee8-4c37-90a1-273a-682dfceaba04-95effeba {
      grid-area: 1 / 2 / 2 / 3;
      justify-self: end;
    }
  
    #w-node-d4e3b276-dfce-7995-da55-f006f0472cc6-95effeba {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-_6b4c1486-0194-5756-7402-760b3c2106e1-95effeba {
      grid-area: 1 / 2 / 2 / 3;
      align-self: start;
      justify-self: end;
    }
  
    #w-node-_3399144c-fcbb-a2fb-fea8-c03b02cbe8ed-95effeba {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-_95304a11-688a-3221-7b2f-ea2ceeeef178-95effeba {
      grid-area: 1 / 3 / 2 / 2;
      justify-self: end;
    }
  
    #w-node-_73e14a6b-88cf-7cbb-d3bc-4fd1e1015159-95effeba {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-_998f73f1-dcdc-a3ef-656f-43f15b36ce9d-95effeba {
      grid-area: span 1 / span 4 / span 1 / span 4;
    }
  
    #w-node-_998f73f1-dcdc-a3ef-656f-43f15b36cea6-95effeba {
      grid-area: span 1 / span 2 / span 1 / span 2;
      align-self: center;
      justify-self: start;
    }
  
    #w-node-_1630eee8-4c37-90a1-273a-682dfceaba04-95effebc {
      grid-area: 1 / 2 / 2 / 3;
      justify-self: end;
    }
  
    #w-node-d4e3b276-dfce-7995-da55-f006f0472cc6-95effebc {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-_6b4c1486-0194-5756-7402-760b3c2106e1-95effebc {
      grid-area: 1 / 2 / 2 / 3;
      align-self: start;
      justify-self: end;
    }
  
    #w-node-_3399144c-fcbb-a2fb-fea8-c03b02cbe8ed-95effebc {
      grid-area: 1 / 1 / 2 / 3;
    }
  
    #w-node-_95304a11-688a-3221-7b2f-ea2ceeeef178-95effebc {
      grid-area: 1 / 3 / 2 / 2;
      justify-self: end;
    }
  
    #w-node-_73e14a6b-88cf-7cbb-d3bc-4fd1e1015159-95effebc {
      grid-area: 1 / 1 / 2 / 3;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-d4e3b276-dfce-7995-da55-f006f0472cc6-95effead, #w-node-d4e3b276-dfce-7995-da55-f006f0472cc6-95effeba, #w-node-d4e3b276-dfce-7995-da55-f006f0472cc6-95effebc {
      grid-area: 1 / 1 / 2 / 3;
    }
  }
  
  @font-face {
    font-family: 'Ppneuemontreal';
    src: url('https://assets.website-files.com/6514bebbe03b09dad031f32e/6514bebbe03b09dad031f350_ppneuemontreal-bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Ppneuemontreal';
    src: url('https://assets.website-files.com/6514bebbe03b09dad031f32e/6514bebbe03b09dad031f354_ppneuemontreal-medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Ppneuemontreal';
    src: url('https://assets.website-files.com/6514bebbe03b09dad031f32e/6514bebbe03b09dad031f353_ppneuemontreal-book.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Ppneuemontreal';
    src: url('https://assets.website-files.com/6514bebbe03b09dad031f32e/6514bebbe03b09dad031f358_ppneuemontreal-thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Ppneuemontreal';
    src: url('https://assets.website-files.com/6514bebbe03b09dad031f32e/6514bebbe03b09dad031f357_ppneuemontreal-semibolditalic.otf') format('opentype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Marsstandard';
    src: url('https://assets.website-files.com/6514bebbe03b09dad031f32e/6514bebbe03b09dad031f359_marsstandard-regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  :is(.intro-heading-wrapper, .intro-content-wrapper).start {
    opacity: 1;
    transition: opacity 0.3s ease-out;
}






  .intro-sub-wrapper {
    max-width: 58.75rem;
}
.container {
  justify-content: center;
  align-items: center;
}
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.alignright { float: right; margin: 0 0 5px 25px; }
.alignleft { float: left; margin: 0 25px 5px 0; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption p {font-style: italic;font-size:12px;}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
::selection {
  color: #ffffff;
  background: #c09759;
}
.fx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.fx-ac {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.fx-jb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.fx-jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.fx-ae {
  align-items: flex-end;
}
.fx-je {
  justify-content: flex-end;
}
.fx-js {
  justify-content: flex-start;
}
.f-dir-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.fx-wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.fx-grow {
  flex-grow: 1;
  -webkit-flex-grow: 1;
}
.vd-wrap {
  position: relative;
  overflow: hidden;
}
.vd-content {
  padding-bottom: 56.25%;
  position: relative;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.vd-content iframe, .vd-content video {
  display: block;
  width: 100% ;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
img {
  vertical-align: top;    
  max-width: 100%;
}
svg path, svg ellipse, svg rect {
  -webkit-transition: fill .4s;
  -moz-transition: fill .4s;
  transition: fill .4s;
}
.solutions {
  background: #1e212b !important;
  padding-top: 2.5vw;
}
      .sub-title-row {
  position: relative;
}
.fx-ae {
  align-items: flex-end;
}
.fx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.sd-pad {
  padding: 0 6.563vw;
}

.sl-cols {
  margin-top: 3.938vw;
}
.sl-col {
  width: 32%;
  border: 0.063vw solid #394f14 !important;
  -webkit-border-radius: 2.188vw;
  -moz-border-radius: 2.188vw;
  border-radius: 2.188vw;
  margin-right: 2%;
  margin-bottom: 3.063vw;
  overflow: hidden;
}

.sl-link {
  display: block;
  height: 100%;
  text-decoration: none;
}
.sl-box-video * {
  -webkit-border-radius: 2.188vw;
  -moz-border-radius: 2.188vw;
  border-radius: 0.188vw;
}
.vd-wrap {
  position: relative;
  overflow: hidden;
}.sl-box-video .vd-content {
  padding-bottom: 85%;
}

.vd-content {
  padding-bottom: 56.25%;
  position: relative;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.vd-content iframe, .vd-content video {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.sl-info-row {
  border-top: 1px solid #394f14;
  border-top: 0.063vw solid #394f14;
  -webkit-border-radius: 0 0 2.188vw 2.188vw;
  -moz-border-radius: 0 0 2.188vw 2.188vw;
  border-radius: 0 0 2.188vw 2.188vw;
  width: 100%;
  background: #000000;
  padding: 1.75vw 1.25vw 1.875vw 3.125vw;
}
.sl-link {
  display: block;
  height: 100%;
  text-decoration: none;
}
.sl-info-row h4 {
  margin: 0;
  color: white;
  font-family: 'ibm_plex_sansregular';
  font-size: 2.063vw;
  text-transform: uppercase;
  line-height: 2.500vw;
  width: 80%;
  min-height: 5vw;
}
.st-row {
  margin-top: -0.688vw;
}
.fx-je {
  justify-content: flex-end;
}
.arrow-link {
  width: 4.063vw;
  height: 4.063vw;
  border: 0.063vw solid #394f14;
  
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  transition: all .4s ease;
  box-shadow: 0 0 5px #8ece20 !important;
}

.shadow:hover{
  box-shadow: 0.5px 0.5px 10px 0 #96d42f !important;
}

.arrow-link svg path{
  fill: #74a91b  !important;
}
.arrow-link:hover{
  border: 2px solid #394f14 !important;
 background-color: #4f750d !important;
}

.fx-jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.fx-ac {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.sl-col:nth-child(3n), .sl-col:last-child {
  margin-right: 0;
}

.sl-graphic {
  width: 100%;
  position: relative;
  height: 21.70vw;
  text-align: center;
  overflow: hidden;
}.sl-link {
  display: block;
  height: 100%;
  text-decoration: none;
}
.sl-box-video .vd-content {
  padding-bottom: 85%;
}
.sl-info-row h4 {
  margin: 0;
  color: white;
  font-family: 'ibm_plex_sansregular';
  font-size: 2.063vw;
  text-transform: uppercase;
  line-height: 2.500vw;
  width: 80%;
  min-height: 5vw;
}
.st-row {
  margin-top: -0.688vw;
}
.sd-pad {
  padding: 0 6.563vw;
}
.sl-cols {
  margin-top: 3.938vw;
}

.vd-content iframe, .vd-content video {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 768px){

.sl-col {
  width: 100%;
  margin-right: 0;
  margin-bottom: 30px;
}

.sl-col:last-child {
  margin-bottom: 0;
}
.sl-graphic {
  height: 70vw;
}
.sl-info-row {
  border-top-width: 1px;
  padding: 20px 25px;
}
.sl-info-row a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.st-row {
  margin-top: 0;
}
.sl-info-row h4 {
  min-height: initial;
  width: auto;
  padding-right: 20px;
}
.solutions {
  padding-top: 20px;
}
}


@media only screen and (min-device-width: 540px) and (max-device-width: 720px){
.sd-pad, .tm-wrap, .testimonials .title-row {
  padding: 0;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.sl-col:nth-child(2n), .sl-col:last-child {
  margin-right: 0;
}
.sl-col {
  border-width: 1px;
}
.other-solutions {
  padding: 40px 0;
}
.sl-box {
  margin-bottom: 20px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding: 20px 15px 15px 15px;
  height: 150px;
}
.other-solutions .sl-box {
  width: 17%;
  margin-left: 1.5%;
  margin-right: 1.5%;
}
.sl-icon {
  width: 55px;
  height: 55px;
}
.sl-anim-icon {
  width: 85px;
}
.sl-title-row {
  margin-top: 10px;
  min-height: 48px;
}
.sl-title-row h4 {
  font-size: 11px;
  line-height: 16px;
}
.sl-toggle-row {
  margin-top: 35px;
}
.midS {
  width: 90%;
}
.sl-desc {
  font-size: 14px;
  line-height: 22px;
}
.sl-toggle-title h4 {
  font-size: 20px;
  line-height: 27px;
  padding-left: 20px;
}
.fx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.graphic {
  height: 36vw;
}


}

@media (max-width: 820px){
  .section--intro {
    /* height: 85vh; */
    padding: 6rem 1.5rem 2rem !important;

}
h1{
  font-size: 30px;

}
.intro-content-text{
  font-size: 17px;

}
}



.sl-boxes {
  margin-top: 4.688vw;
}

.sd-pad {
  padding: 0 6.563vw;
}
.fx-wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.fx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.sl-box {
  width: 13%;
  margin-right: 1.5%;
  text-align: center;
  margin-bottom: 1.125vw;
  /* -webkit-border-radius: 1.125vw;
  -moz-border-radius: 1.125vw; */
  border-radius: 1.125vw;
  cursor: pointer;
  /* -webkit-transition: background .4s ease;
  -moz-transition: background .4s ease; */
  transition: background 0.4s ease;
  padding: 1.813vw 1.125vw 1.25vw 1.125vw;
  height: 11.875vw;
  position: relative;
  overflow: hidden;
}
/* .sl-box {
  background: #fff !important;
} */
.sl-box:hover .sl-icon, .sl-box.active .sl-icon {
  opacity: 0.2;
}
.sl-icon, .sl-title-row {
  -webkit-transition: opacity .4s;
  -moz-transition: opacity .4s;
  transition: opacity .4s;
  opacity: 1;
}

.fx-jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.fx-ac {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
/* .sl-icon img, .sl-icon svg {
  width: 100%;
  height: auto;
} */
.fx-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(228px,2fr));
}
.sl-box:hover .sl-overlay, .sl-box.active .sl-overlay, .swiper-slide-active .sl-overlay {
  opacity: 1;
  height: 100%;
}
.sl-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  background: var(--lightBlue);
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  transition: all .4s ease;
  -webkit-border-radius: 1.125vw;
  -moz-border-radius: 1.125vw;
  border-radius: 1.125vw;
}
.fx-jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.fx-ac {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.sl-box:hover .sl-anim-icon, .sl-box.active .sl-anim-icon, .swiper-slide-active .sl-anim-icon {
  opacity: 1;
}
.sl-anim-icon {
  width: 6.75vw;
  opacity: 0;
  -webkit-transition: opacity .3s linear;
  -moz-transition: opacity .3s linear;
  transition: opacity .3s linear;
}
.sl-anim-box svg {
  -webkit-transform: unset !important;
  -moz-transform: unset !important;
  -ms-transform: unset !important;
  -o-transform: unset !important;
  transform: unset !important;
}

svg {
  vertical-align: top;
}
svg path, svg ellipse, svg rect {
  -webkit-transition: fill .4s;
  -moz-transition: fill .4s;
  transition: fill .4s;
}
input {
  outline: none;
}

input, textarea {
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.sl-icon, .sl-title-row {
  -webkit-transition: opacity .4s;
  -moz-transition: opacity .4s;
  transition: opacity .4s;
  opacity: 1;
}

.sl-title-row {
  margin-top: 0.0.062vw;
  /* min-height: 3.438vw; */
}
.sl-title-row h4 {
  margin: 0;
  color: #9eff00;;
  font-family: 'ibm_plex_sanslight';
  font-size: 0.750vw;
  text-transform: uppercase;
  line-height: 1.125vw;
}
strong, b {
  font-family: 'ibm_plex_sansbold';
}
.sl-desc-row, .sl-hd-desc-row, .sl-hd-bf-list {
  display: none;
}
.sl-desc {
  color: var(--white);
  font-size: var(--size14_vw);
  line-height: 1.500vw;
}
:root {
  --size14_vw: 0.875vw;
  --size16_vw: 1vw;
  --size18_vw: 1.125vw;
  --white: #ffffff;
  --grey: #515151;
  --grey2: #b7b7b7;
  --lightBlue: #0075ff;
  --blackborder: #19232b;
  --black: #000000;
  --darkBtnColor: #111920;
  --subTitleColor: #002b59;
  --boxBgColor: #101d2e;
  --golden: #c09759;
  --golden2: #cca05d;
  --greyBg: #eff3f4;
  --blackHeading: #070c12;
  --border1_vw: 0.063vw;
  --headerH_vw: 5vw;
  --darkBG: #001616;
}
.sl-desc p:last-child {
  margin-bottom: 0;
}

.sl-desc p {
  margin: 0 0 0.938vw 0;
}
.read-more-link a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--golden2);
  font-size: var(--size14_vw);
  font-family: 'ibm_plex_sansregular';
  -webkit-transition: color .3s;
  -moz-transition: color .3s;
  transition: color .3s;
  letter-spacing: 0.063vw;
}
.read-more-link .link-arrow {
  width: 1.438vw;
  margin-left: 0.75vw;
}
.read-more-link .link-arrow svg {
  width: 100%;
  height: auto;
}
.sl-box {
  width: 85%;
  margin-right: 1.5%;
  text-align: center;
  margin-bottom: 1.125vw;
  -webkit-border-radius: 1.125vw;
  -moz-border-radius: 1.125vw;
  border-radius: 1.125vw;
  cursor: pointer;
  -webkit-transition: background .4s ease;
  -moz-transition: background .4s ease;
  transition: background .4s ease;
  padding: 1.813vw 1.125vw 1.25vw 1.125vw;
  height: 14.875vw;
  position: relative;
  overflow: hidden;
}

.sl-box {
  background: #000000;
  border: currentColor;
  border-block-color: pink;
  border: -3px solid #FFD700;
  box-shadow: inset 0 0 10px #9eff00;
}
.sl-icon, .sl-title-row {
  -webkit-transition: opacity .4s;
  -moz-transition: opacity .4s;
  transition: opacity .4s;
  opacity: 1;
}

/* .sl-icon img, .sl-icon svg {
  width: 100%;
  height: auto;
} */



.elementor-widget-wrap>.elementor-element {
  width: 100%;
}
@keyframes shapeMover {
100% {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
}

.shapeMover {
animation-name: shapeMover;
animation-duration: 9s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
.inner-image{
  position: absolute;
  width: 150px;
  top: 16px;
  margin-right: -4px;
}
.elementor-widget-container{
position: relative;
}
.fx-wrap .sd-pad {

display: grid !important;
grid-template-columns: repeat(auto-fill, minmax(235px, 2fr)) !important;
gap: 20px;
margin-top: 139px;
width: 50%
}

@media (max-width:768px) {

.fx-wrapper {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(133px,2fr));
margin-left: 27px !important; 
}
.sl-box {
width: 75%;
height: 30.875vw;
}
.inner-image{
width: 41px;
top: 23px;
margin-right: 2px;
}
.sl-icon {
width: 21.625vw;
height: 26.625vw;
margin: auto;
}
}



/* navvar ka csss here  */

nav{
  background-color: black;
  
}

nav ul{
  width: 95%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
}
nav li{
  height: 50px;
}

nav a{
 
  padding: 11px 26px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(10, 155, 17);
}

nav a:hover{
  background-color: green;
  color: rgb(12, 12, 12);
 
  border-radius: 12px;
  padding-top: 12px;
  
}

nav li:first-child{
  margin-right: auto;
} 

.img_header{
  width: 125px;
  margin-left: 33px;
}

.menu_bar{
  display: none;
}
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 9999;
  background-color: rgb(255, 225, 225,0.2);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  backdrop-filter: blur(10px);
}

.sidebar li{
  width: 100%;

}
.sidebar a{
  width: 100%;
  
}

@media (max-width: 820px) {
  .hidemobile{
      display: none;
  }
  .menu_bar{
      display: block;
  }
}
@media (max-width: 300px) {
  .sidebar{
width: 100%;
  }
}
/* navvar ka csss here  */
@media only screen and (min-width: 820px) and (max-width: 1180px){
  .sl-box {
    height: 20.875vw !important;
}

.sl-icon{
  height: 16.625vw !important;

}
.shapeMover {
  width: 122px;

}



.inner-image {
  width: 52px !important;

  margin-right: 2px !important;
  top: 47px;
}

.sl-title-row h4 {
  font-size: 1.2vw !important;

}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
  .sl-box {
    width: 85% !important;
    height: 19.875vw !important;
}
.sl-icon {
  width: 17.625vw !important; 
  height: 12.625vw !important;
 
}
}



/* Contact us css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Courier New', Courier, monospace; */
}
.contact-section {
height: auto;
min-height: 100vh;
background-color: black;
background-image: url(https://assets-global.website-files.com/6111234…/611128a…_Group%204540.svg);
background-position: 0 0;
background-repeat: repeat-x;
background-size: auto;
flex-direction: column;
align-items: center;
padding-bottom: 100px;
display: flex;
position: relative;
overflow: hidden;
}
.gradient {
z-index: 4;
width: 100%;
height: auto;
opacity: .08;
background-image: url(https://assets-global.website-files.com/6111234…/6114c1c…_backgr.jpg);
background-position: 50%;
background-repeat: no-repeat;
background-size: cover;
display: block;
position: absolute;
top: 0%;
bottom: 0%;
left: 0%;
right: 0%;
}
.shad {
z-index: 3;
width: 100%;
height: 100%;
background-color: rgba(0,1,2,.69);
position: absolute;
}
.earth-video {
z-index: 1;
width: 700px;
height: 700px;
margin-left: auto;
margin-right: auto;
position: absolute;
top: 10%;
}
.w-background-video {
height: 613px;
color: #fff;
position: relative;
overflow: hidden;
position: absolute;
}
.w-background-video>video {
width: 100%;
height: 100%;
object-fit: cover;
z-index: -100;
background-position: 50%;
background-size: cover;
margin: auto;
position: absolute;
top: -100%;
bottom: -100%;
left: -100%;
right: -100%;
}
audio, canvas, progress, video {
vertical-align: baseline;
display: inline-block;
}
.contact-us {
width: 100%;
height: auto;
max-width: 1500px;
flex-direction: column;
justify-content: center;
align-items: center;
margin-left: auto;
margin-right: auto;
padding-top: 180px;
padding-left: 50px;
padding-right: 50px;
display: flex;
}
._72-heading.white.centered {
text-align: center;
margin-left: auto;
margin-right: auto;
}
._72-heading.centered {
text-align: center;
margin-left: auto;
margin-right: auto;
}
._72-heading.white {
color: white;
line-height: 102%;
}
._72-heading {
z-index: 5;
width: auto;
color: dark-slate-grey-3;
text-align: left;
letter-spacing: -.5px;
text-transform: uppercase;
flex: none;
margin-top: 0;
margin-bottom: 0;
margin-right: 0;
font-family: Formular,sans-serif;
font-size: 72px;
font-weight: 500;
line-height: 102%;
position: relative;
overflow: visible;
}
.option{
background-color: #000;
color: #fdfdfd;
}

.formwrapper--2.contact-us {
max-width: 1200px;
}
.contact-us {
width: 100%;
height: auto;
max-width: 1500px;
flex-direction: column;
justify-content: center;
align-items: center;
margin-left: auto;
margin-right: auto;
padding-top: 180px;
padding-left: 50px;
padding-right: 50px;
display: flex;
}
.formwrapper--2 {
z-index: 5;
width: 65%;
height: 486px;
background-color: transparent;
border: 1px rgba(0,1,2,.1);
border-radius: 8px 0 0;
margin-left: auto;
margin-right: auto;
padding: 55px;
position: static;
top: auto;
bottom: 0%;
left: 0%;
right: 0%;
}
.form-block {
z-index: 20;
grid-template-rows: auto auto;
grid-template-columns: 1fr 1fr;
grid-auto-columns: 1fr;
margin-left: auto;
margin-right: auto;
display: flex;
position: relative;
}
.w-form {
margin: 0 0 15px;
}
.form {
margin-left: auto;
margin-right: auto;
}
.form-fields {
flex-wrap: wrap;
justify-content: space-between;
margin-left: auto;
margin-right: auto;
display: flex;
}
.field {
width: 45%;
height: 50px;
color:  #fdfdfd;
text-transform: none;
background-color: transparent;
border: 1px #000;
border-bottom: 1px solid rgba(253,253,253,.16);
border-radius: 0;
margin-right: 20px;
padding-left: 0;
font-size: 12px;
font-weight: 500;
}
.message.contacts {
width: 50%;
}
textarea.w-input, textarea.w-select {
height: auto;
}
.message {
width: 98%;
height: 50px;
min-height: 50px;
color: #fdfdfd;
text-transform: none;
background-color: transparent;
border: 1px #000;
border-bottom: 1px solid rgba(253,253,253,.16);
border-radius: 0;
align-self: center;
padding-top: 16px;
padding-bottom: 0;
padding-left: 0;
font-size: 12px;
font-weight: 500;
}
.input_field.hear {
width: 50%;
background-image: url(https://assets-global.website-files.com/6111234…/64d20a0…_%2B.svg);
background-position: 98%;
background-repeat: no-repeat;
background-size: 9px;
border-radius: 0;
}
.input_field {
-webkit-appearance: none!important;
}
.input_field {
width: 45%;
height: 50px;
color: white;
text-transform: uppercase;
background-color: transparent;
border: 1px #000;
border-bottom: 1px solid rgba(253,253,253,.16);
padding-left: 0;
font-size: 12px;
font-weight: 500;
}
.text-field-3 {
width: 45%;
height: 50px;
color:  #fdfdfd;
text-transform: none;
background-color: transparent;
border: 1px #000;
border-bottom: 1px solid rgba(253,253,253,.16);
border-radius: 0;
margin-right: 20px;
padding-left: 0;
}
button, input, optgroup, select, textarea {
color: inherit;
font: inherit;
margin: 0;
}
.input_field.hear {
width: 50%;
background-image: url(https://assets-global.website-files.com/6111234…/64d20a0…_%2B.svg);
background-position: 98%;
background-repeat: no-repeat;
background-size: 9px;
border-radius: 0;
}
.input_field {
-webkit-appearance: none!important;
}
.input_field {
width: 45%;
height: 50px;
color:  #fdfdfd;
text-transform: uppercase;
background-color: transparent;
border: 1px #000;
border-bottom: 1px solid rgba(253,253,253,.16);
padding-left: 0;
font-size: 12px;
font-weight: 500;
}
.telwrapper._50 {
width: 50%;
margin-right: 10px;
}
.telwrapper {
width: 100%;
flex-direction: column;
margin-bottom: 10px;
display: flex;
}
.check-button {
width: auto;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
margin-top: 50px;
margin-left: 20px;
display: flex;
}
.checkbox-field {
width: 240px;
padding-left: 0;
}
.checkbox {
border: 1px solid  #fdfdfd;
background-color: transparent;
border-radius: 4px;
display: block;
}
label {
margin-bottom: 5px;
font-weight: 700;
display: block;
}
.w-checkbox-input--inputType-custom {
width: 12px;
height: 12px;
border: 1px solid #ccc;
border-radius: 2px;
}
.w-checkbox-input {
float: left;
margin: 4px 0 0 -20px;
line-height: normal;
}
input[type=checkbox], input[type=radio] {
box-sizing: border-box;
padding: 0;
}
input {
line-height: normal;
}
.checkbox-label {
color:  #fdfdfd;
text-transform: uppercase;
font-size: 11px;
font-weight: 400;
line-height: 130%;
}
.text-span-119 {
color:#8aeab9;
}
.transparent-button.no-margin {
width: 160px;
justify-content: center;
margin-top: 0;
font-size: 12px;
font-weight: 500;
}
input.w-button {
-webkit-appearance: button;
}
.transparent-button {
z-index: 5;
width: auto;
height: 45px;
border: 1px solid  #fdfdfd !important;
text-align: center;
text-transform: uppercase;
background-color: transparent;
border-radius: 8px;
align-items: center;
margin-top: 50px;
padding-left: 30px;
padding-right: 30px;
font-size: 12px;
line-height: 24px;
transition: background-color .4s;
display: flex;
position: relative;
top: auto;
}
.w-button {
color: #fff;
/* line-height: inherit; */
cursor: pointer;
/* background-color: #3898ec; */
border: 0;
border-radius: 0;
padding: 9px 15px;
text-decoration: none;
/* display: inline-block; */
}

.field:hover, .field:active {
background-color: transparent;
}
.field:focus {
border-bottom-color: #8aeab9;
background-color: transparent;
}
.w-input:focus, .w-select:focus {
border-color:#8aeab9;
outline: 0;
}
.greenspan{
color: #8aeab9;
font-weight: 500;
/* line-height: 102%; */
font-size: 60px;
}
a {
color:#8aeab9;
border-left-style: none;
font-weight: 500;
text-decoration: underline;
}
.field::placeholder,
.text-field-3::placeholder,
.message::placeholder {
color:#fff;
}


@media screen and (max-width: 768px) {
._72-heading {
font-size: 40px;
}
.greenspan{     font-size: 46px;}
._72-heading.white {
line-height: 0%;
}
.formwrapper--2 {
height: auto;
/* padding-top: 60px; */
padding-left: 16px;
padding-right: 16px;
}
.field {
width: 100%;
border-style: none none solid;
border-color: white white  rgba(253,253,253,.16);
}
.input_field.hear {
width: 99%;
}
.formwrapper--2 .contact-us {
height: 400px;
margin-bottom: 100px;

}
.form-fields {
margin-left: 20px;
margin-right: 20px;
}
.formwrapper--2 {
padding: 0  ;
width: auto;
}
.text-field-3,.message.contacts{
width: 100%;
}
.w-background-video {
  height: 500px;
  width: 500px;
}
}


/* Providers css */



.providers-section {
  width: auto;
  height: 400px;
  background-color: black;
  border-radius: 8px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 20px;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}
.black-gradient.inviz {
  z-index: 6;
  height: 150px;
  background-image: linear-gradient(to bottom,black,rgba(14,47,41,0) 60%);
  display: block;
}

.black-gradient {
  z-index: 3;
  height: 115px;
  opacity: .97;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}
.black-gradient.flip {
  z-index: 10;
  height: 200px;
  background-image: linear-gradient(to bottom,black,rgba(14,47,41,0) 37%);
  display: block;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(180deg);
}
.container.no-margin.no-right {
  padding-left: 60px;
  padding-right: 0;
}
.container.no-margin {
  max-width: 1680px;
  padding-top: 0;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}
.container {
  width: 100%;
  /* height: 100%; */
  opacity: 1;
  justify-content: space-between;
  /* align-items: center; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}
.tabs-main {
  z-index: 5;
  width: 100%;
  height: 100%;
  max-width: 1400px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.w-tabs {
  position: relative;
}
.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}
.tabs-menu._65 {
  margin-right: 100px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.tabs-menu {
  z-index: 5;
  width: 50%;
  height: 100%;
  color: #000102;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 60px;
  padding-top: 200px;
  display: flex;
}
.tab-link-tab-1.w--current {
  z-index: 10;
  color: white;
  background-color: transparent;
  border-left-style: none;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 56px;
  font-weight: 500;
  line-height: 100%;
}
.partners-main {
  position: relative;
}
.arrow-link.absolut {
  position: absolute;
  top: auto;
  bottom: 3%;
  left: auto;
  right: -21%;
}
.arrow-link {
  width: 60px;
  height: 60px;
  margin-left: 10px;
}
.image-93 {
  width: 100%;
  height: 100%;
}
._56-heading.white {
  color: white;
  letter-spacing: -.5px;
  line-height: 120%;
}

._56-heading {
  color: #0f302a;
  text-align: left;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-size: 56px;
  font-weight: 500;
  line-height: 102%;
  position: relative;
}
.greenspan._120 {
  font-size: 120px;
  line-height: 100%;
}

.greenspan {
  -webkit-text-fill-color: transparent;
  background-image: url(https://assets-global.website-files.com/6111234…/61824fb…_Rectangle%20165.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  text-decoration: none;
}
.tabs-content {
  z-index: 3;
  width: 100%;
  justify-content: center;
  display: flex;
}
.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}
.tab-pane-tab-1 {
  z-index: 3;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.w--tab-active {
  display: block;
}
.w-tab-pane {
  /* / display: none; / */
  position: relative;
}
.link-block-11 {
  width: 100%;
  height: 100%;
  position: absolute;
}
.providers-wrapper {
  width: 655px;
  height: 100%;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
  display: flex;
  position: relative;
  overflow: visible;
}
.samples-container.shadows.right {
  justify-content: center;
  overflow: visible;
}

.samples-container.shadows {
  z-index: 9;
  justify-content: center;
  margin-top: 0%;
}
.samples-container {
  z-index: 3;
  height: 100%;
  min-width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 0%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
  overflow: hidden;
  transform: rotate(0);
}

.sample-set-4 {
  width: 28%;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  position: relative;
  transform: skew(0deg)
}
.provider {
  width: 174px;
  height: 78px;
  background-color: white;
  filter: grayscale();
  border: 1px solid rgba(253,253,253,.16);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin: 5px;
  display: flex
}
.image-17 {
  width: auto;
  max-width: 120%
}
.sample-set-4.up {
  width: 28%;
  height: 100%;
  margin-top: 25px;
  padding-top: 0
}
.greenspan {
  -webkit-text-fill-color: transparent;
  background-image: url(https://assets-global.website-files.com/61112348aee4848e30506466/61824fbb7c8e74eb52b6274f_Rectangle%20165.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  text-decoration: none
}

.greenspan._120 {
  font-size: 120px;
  line-height: 100%
}
.providers-link {
  z-index: 10;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}
.providers-link.prov {
  display: block
}
.providers-section.no-bottom {
  width: auto;
  margin-bottom: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding-right: 0;
}



/* second css */


/* card css */
.shapeMover1{
  position: absolute;
  top: -266px;
  left: -258px;
   -webkit-animation-duration:9s;
    animation-duration: 9s;
    -webkit-animation-name:shapeMover1;
   animation-name:shapeMover1;
   animation-iteration-count:infinite;
}
@keyframes shapeMover1 {
  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
} 
.shapemover-container{
  width: 50%;
}
.card-heading{
  color: white;
}
.card-image{
  width: 100%;
}
/* footer */


footer {
  color: #fff;
 background-color: black;
  position: relative;
  width: 100%;
  height: 100%;
  /* top: 350px; */
  border-top-left-radius: 70px;
  font-size: 1rem;
}

@media (max-width: 960px) {
  footer {
    width: 100%;
    top: 120px;
  }

  .main {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .logo {
    grid-column: 1/3;
  }

  .office {
    grid-column: 3/5;
  }
  .link {
    grid-column: 1/3;
  }
}

@media (max-width: 660px) {
  .main {
    gap: 10px;
    margin: 0;
  }

  .icons {
    display: flex;
  }

  .row {
    grid-column: 1/4;
  }
}

.manik {
  width: 120px;
}
.main {
  margin-left: 50px;
    margin-right: 50px;
  padding-top: 20px;
  /* padding-bottom: 50px; */
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
}
.row {
  margin-top: 50px;
}
.footer-header {
  font-size: 1rem;
  margin-bottom: 20px;
}

.office-des {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.office a {
  text-decoration: none;
  color: #98a8f8;
}
.office a:hover {
  color: #fff;
}
.num {
  font-size: 1rem;
  font-weight: 500;
}

.link-des {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.link-des a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.link-des a:hover {
  color: #9eff00;
  transition: linear 0.3s;
}

.btn-know {
  text-decoration: none;
  background-color: #fff;
  padding: 10px;
  position: relative;
  top: 30px;
  background-color: transparent;
  border: 1px solid #98a8f8;
  color: #98a8f8;
  text-transform: uppercase;
  border-radius: 10px;
}

.btn-know:hover {
  color: white;
  background-color: #98a8f8;
  transition: linear 0.3s;
}
.subcribe {
  display: flex;
}
input[type="mail"] {
  border: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-size: 0.8rem;
}
.sub-icon {
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}
.ri-arrow-right-line {
  margin-left: 0;
}

.icons a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  font-size: 1.1rem;
  margin: 2%;
}

.social-icon {
  position: relative;
  top: 2px;
}
.icons a:hover {
  color: #fff;
  background-color: #9eff00;
  border-color: #9eff00;
}
.newsletter-des {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.copyright {
  text-align: center;
}

hr {
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;
}

.copyright p {
  padding: 20px;
}
@media (max-width: 768px) {
  .main {
    gap: 0;
  }
  .row{
    margin-top: 0;
  }
  .footer-header{
    margin-bottom: 10px;
  }
  .link-des{
    gap: 5px;
  }
  .footer-header h3{
    font-size: 25px;
  }
}
/* casino css */

.elementor-widget-container1{
  position: absolute;

    left: -38px;
    margin-top: -60px;
}
.desk-blocks {
  flex-direction: column;
  align-items: center;
  padding: 20px;
  display: flex
}

.desk-blocks.green {
  z-index: 5;
  background-color: #12312b;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative
}

.desk-blocks.green.main {
  background-color: var(--dark-slate-grey-3)
}

.green-block {

  height: 460px;
  max-width: 1400px;
  background-color: #152319;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 60px 60px 60px 70px;
  display: flex;
  position: relative;
  overflow: hidden;
  position: relative;
  
}

.green-block._520 {
  height: 520px;
  padding-bottom: 60px
}

.green-block._430 {
  height: 430px;
  margin-bottom: 0
}

.green-block._430.green {
  background-color: var(--dark-slate-grey-3)
}

.green-description {
  color: #6e8c81;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 22px;
  font-weight: 500;
  line-height: 200%
}

.green-description.small {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 140%
}

.image-91 {
  max-width: 80%;
  mix-blend-mode: lighten;
  margin-bottom: -19%;
  margin-right: -20%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -6%;
  transform: rotate(15deg)
}

.image-91.small {
  max-width: 85%;
  margin-bottom: 0%;
  margin-right: -10%;
  bottom: -45%;
  right: -6%
}

.image-91.small.flask {
  bottom: -49%
}

.green-h-wrapper {
  z-index: 5;
  max-width: 70%;
  position: relative
}

.green-h-wrapper._50 {
  max-width: 64%
}

.green-block-link {
  z-index: 20;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%
}

.desk-licenses {
  padding-top: 80px;
  padding-bottom: 60px
}

.desk-licenses.no-bottom {
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative
}

.desk-licenses.no-bottom.no-paddings {
  margin-top: 0;
  margin-bottom: 0
}

.desk-licenses.no-bottom._60-padding {
  margin-bottom: 60px
}

.lottie-animation-7 {
  width: 550px;
  height: 550px;
  mix-blend-mode: normal;
  display: none;
  position: absolute;
  top: auto;
  bottom: -41%;
  left: auto;
  right: -3%
}

.desk-news-section {
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: block;
  position: relative;
  overflow: hidden
}

.news-it {
  width: 100%;
  height: auto;
  border-top: 1px solid var(--aquamarine);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
  position: relative
}

.image-92 {
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%
}

.desk-employees {
  width: 100%;
  height: 430px;
  border-top: 1px solid rgba(0,0,0,.16);
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: none;
  position: relative;
  left: 0;
  overflow: visible
}

.cube-main {
  max-width: 35%;
  position: absolute;
  top: auto;
  bottom: -32%;
  left: -8%;
  right: auto
}

.employee-wrapper {
  width: 840px;
  margin: auto
}

.employees-right {
  align-items: flex-end;
  display: flex
}

.employees-left {
  justify-content: flex-end;
  margin-top: 20px;
  display: flex;
  overflow: hidden
}

.text-block-230 {
  letter-spacing: -.5px;
  margin-bottom: -14px;
  margin-right: 30px;
  font-size: 120px;
  font-weight: 500;
  line-height: 100%
}

._56-heading.white.left.no-top {
  margin-top: 0;
  font-size: 50px;
  line-height: 102%;
  color: white;
}

.greenspan {
  -webkit-text-fill-color: transparent;
  background-image: url('/assest/section.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  text-decoration: none;
}

.con_card{
  padding: 69px;
}


@media (max-width: 820px) {
  .con_card {
      padding: 0px;
  }
  .green-block {

      padding: 51px 30px 38px 20px;

  }

  .green-description{
      color: #ffffff;

  }

  .image-91 {
      max-width: 109%;
      mix-blend-mode: lighten;
      margin-bottom: 16%;
      margin-right: 13%;
      position: absolute;
      top: auto;
      bottom: 0%;
      left: auto;
      right: -16%;
      transform: rotate(0deg);
  }

  ._56-heading.white.left.no-top {
      margin-top: 0;
      font-size: 26px;
      color: white;
     
  }
}

