<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pract.css">
    <title>Document</title>
</head>
<body>
    <section class="elementor-section elementor-inner-section elementor-element elementor-element-620eb17 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="620eb17" data-element_type="section">
        <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1ea4211" data-id="1ea4211" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-45fa678 elementor-widget elementor-widget-tech_Animation_shape" data-id="45fa678" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
<div class="elementor-widget-container">
    <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top: 4px; left: 123px; -webkit-animation-duration: 9s; animation-duration: 9s; -webkit-animation-name: shapeMover; animation-name: shapeMover; animation-iteration-count: infinite;"
    >		</div>
</div>
<div class="elementor-element elementor-element-b712d8b elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="b712d8b" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<link rel="stylesheet" href="https://tech.bikebuzzbd.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
        <div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<i aria-hidden="true" class="flaticon flaticon-cogwheels"></i>				</span>
</div>
      
</div>
</div>
</div>
    </div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-cfa0845" data-id="cfa0845" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-b365a11 elementor-widget elementor-widget-tech_Animation_shape" data-id="b365a11" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
<div class="elementor-widget-container">
    <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top: 4px; left: 123px; -webkit-animation-duration: 9s; animation-duration: 9s; -webkit-animation-name: shapeMover; animation-name: shapeMover; animation-iteration-count: infinite;"
    >		</div>
</div>
<div class="elementor-element elementor-element-d26d815 elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="d26d815" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
    <div class="elementor-icon-box-wrapper">
        <div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<i aria-hidden="true" class="flaticon flaticon-pen"></i>				</span>
</div>
        <div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
    <span>
        Complete you Profile					</span>
</h3>
                    <p class="elementor-icon-box-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.					</p>
            </div>
</div>
</div>
</div>
    </div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-ac81201" data-id="ac81201" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-e050abf elementor-widget elementor-widget-tech_Animation_shape" data-id="e050abf" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
<div class="elementor-widget-container">
    <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top:4px;left:123px;-webkit-animation-duration:9s; animation-duration: 9s;-webkit-animation-name:shapeMover;
animation-name: shapeMover;">		</div>
</div>
<div class="elementor-element elementor-element-8f1aff8 elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="8f1aff8" data-element_type="widget" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
    <div class="elementor-icon-box-wrapper">
        <div class="elementor-icon-box-icon">
<span class="elementor-icon elementor-animation-">
<i aria-hidden="true" class="flaticon flaticon-project-management"></i>				</span>
</div>
        <div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
    <span>
        Choose a Game &amp; Play					</span>
</h3>
                    <p class="elementor-icon-box-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.					</p>
            </div>
</div>
</div>
</div>
    </div>
</div>
            </div>
</section> 
</body>
</html>





























































.elementor-4914 .elementor-element.elementor-element-620eb17, .elementor-4914 .elementor-element.elementor-element-620eb17 > .elementor-background-overlay {
  border-radius: 5px 5px 5px 5px;
}
.elementor-4914 .elementor-element.elementor-element-620eb17 {
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  padding: 40px 20px 40px 20px;
}
.elementor-widget-wrap>.elementor-element {
  width: 100%;
}
.elementor-element {
  --widgets-spacing: 20px;
}
.elementor-element, .elementor-lightbox {
  --swiper-theme-color: #000;
  --swiper-navigation-size: 44px;
  --swiper-pagination-bullet-size: 6px;
  --swiper-pagination-bullet-horizontal-gap: 6px;
}
.elementor-section {
  position: relative;
}
.elementor-element {
  --flex-direction: initial;
  --flex-wrap: initial;
  --justify-content: initial;
  --align-items: initial;
  --align-content: initial;
  --gap: initial;
  --flex-basis: initial;
  --flex-grow: initial;
  --flex-shrink: initial;
  --order: initial;
  --align-self: initial;
  flex-basis: var(--flex-basis);
  flex-grow: var(--flex-grow);
  flex-shrink: var(--flex-shrink);
  order: var(--order);
  align-self: var(--align-self);
}
.elementor *, .elementor :after, .elementor :before {
  box-sizing: border-box;
}


.elementor-section.elementor-section-boxed > .elementor-container {
  max-width: 1260px;
}

.elementor-section.elementor-section-boxed>.elementor-container {
  max-width: 1140px;
}
.elementor-section .elementor-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
@media (min-width: 768px){
.elementor-column.elementor-col-33, .elementor-column[data-col="33"] {
    width: 33.333%;
}
}
.elementor-element {
    --widgets-spacing: 20px;
}
.elementor-element, .elementor-lightbox {
    --swiper-theme-color: #000;
    --swiper-navigation-size: 44px;
    --swiper-pagination-bullet-size: 6px;
    --swiper-pagination-bullet-horizontal-gap: 6px;
}
.elementor-column-gap-default>.elementor-column>.elementor-element-populated {
  padding: 10px;
}
.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
  display: flex;
}
.elementor-widget-wrap {
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
}

.elementor-widget:not(:last-child) {
  margin-bottom: 20px;
}
.elementor-widget:not(:last-child) {
  margin-bottom: 20px;
}
.elementor-widget-wrap>.elementor-element {
  width: 100%;
}
.elementor-element {
  --widgets-spacing: 20px;
}
.elementor-element, .elementor-lightbox {
  --swiper-theme-color: #000;
  --swiper-navigation-size: 44px;
  --swiper-pagination-bullet-size: 6px;
  --swiper-pagination-bullet-horizontal-gap: 6px;
}
.elementor-widget {
  position: relative;
}
.elementor-element:where(.e-con-full,.elementor-widget) {
  flex-direction: var(--flex-direction);
  flex-wrap: var(--flex-wrap);
  justify-content: var(--justify-content);
  align-items: var(--align-items);
  align-content: var(--align-content);
  gap: var(--gap);
}
.elementor-element .elementor-widget-container {
  transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);
}
.elementor img {
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.elementor-4914 .elementor-element.elementor-element-b712d8b {
  --icon-box-icon-margin: 15px;
}
.elementor-widget-wrap>.elementor-element {
  width: 100%;
}
.elementor-element {
  --widgets-spacing: 20px;
}
.elementor-element .elementor-widget-container {
  transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);
}
@media (min-width: 768px){
.elementor-widget-icon-box.elementor-vertical-align-top .elementor-icon-box-wrapper {
    align-items: flex-start;
}
}
.elementor-widget-icon-box .elementor-icon-box-wrapper {
    display: block;
    text-align: center;
}
.elementor-widget-icon-box .elementor-icon-box-icon {
  margin-bottom: var(--icon-box-icon-margin,15px);
  margin-right: auto;
  margin-left: auto;
}
.elementor-4914 .elementor-element.elementor-element-b712d8b.elementor-view-stacked .elementor-icon {
  background-color: #002155;
}
.elementor-widget-icon-box.elementor-view-stacked .elementor-icon {
  background-color: var(--e-global-color-primary);
}
.elementor-shape-circle .elementor-icon {
  border-radius: 50%;
}
.elementor-view-stacked .elementor-icon {
  padding: 0.5em;
  background-color: #69727d;
  color: #fff;
  fill: #fff;
}
.elementor-icon {
  display: inline-block;
  line-height: 1;
  transition: all .3s;
  color: #69727d;
  font-size: 50px;
  text-align: center;
}
.elementor-icon i, .elementor-icon svg {
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
}
.elementor-icon i:before, .elementor-icon svg:before {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.flaticon-cogwheels:before {
  content: "\f114";
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}
.elementor *, .elementor :after, .elementor :before {
  box-sizing: border-box;
}
.flaticon-cogwheels:before {
  content: "\f114";
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}
@keyframes shapeMover {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
}