<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/ak_cards.css" />
  </head>
  <body>
  <section class="con_card">
   
      <div class="green-block">
        <a
          href="/solutions-for-online-gambling"
          class="green-block-link w-inline-block"
        ></a
        ><link rel="prefetch" href="/solutions-for-online-gambling" />
        <div class="green-h-wrapper">
          <h2 class="_56-heading white left no-top">
            THE <span class="greenspan">Best </span
            ><span class="greenspan">SOlutions</span
            ><span class="greenspan"><br /></span>FOR
            <span class="text-span-167">i</span>GAMING
          </h2>
        </div>
        <div class="green-description">
          Platform<br />White-label<br />Turnkey
        </div>
        <a href="/leadership" class="arrow-link left w-inline-block"
          ><img
            src="https://assets-global.website-files.com/61112348aee4848e30506466/6216062b49f0ef6ccf177798_Frame%20711419.svg"
            loading="lazy"
            alt=""
            class="image-93" /></a
        ><img
          src="https://assets-global.website-files.com/61112348aee4848e30506466/6260fec70f2f9c0585e645b9_Achivements_mob%20(1).webp"
          loading="eager"
          srcset="
            https://assets-global.website-files.com/61112348aee4848e30506466/6260fec70f2f9c0585e645b9_Achivements_mob%20(1)-p-500.webp   500w,
            https://assets-global.website-files.com/61112348aee4848e30506466/6260fec70f2f9c0585e645b9_Achivements_mob%20(1)-p-800.webp   800w,
            https://assets-global.website-files.com/61112348aee4848e30506466/6260fec70f2f9c0585e645b9_Achivements_mob%20(1)-p-1080.webp 1080w,
            https://assets-global.website-files.com/61112348aee4848e30506466/6260fec70f2f9c0585e645b9_Achivements_mob%20(1)-p-1600.webp 1600w,
            https://assets-global.website-files.com/61112348aee4848e30506466/6260fec70f2f9c0585e645b9_Achivements_mob%20(1).webp        1712w
          "
          sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, (max-width: 991px) 94vw, (max-width: 1439px) 95vw, 1200.25px"
          alt=""
          class="image-91"
        />
      </div>
 
  </section>

  
  </body>
</html>
