<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/card.css">

</head>
<body>

 


 <section class="solutions">
        <div class="highlighted-solutions container ">
            <div class="sub-title-row fx fx-ae">
                <h3>Superior tech stack</h3>
            </div>

            <div class="sl-cols fx fx-wrap">
                <div class="sl-col fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="https://velki.vrnlexch.com/#/home" target="_blank">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <img src="assest/image1.png" alt="web image" class="card-image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="https://velki.vrnlexch.com/#/home" target="_blank">
                            <h4>velki
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="15px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sl-col fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="https://lcexch.vrnlexch.com/#/" target="_blank">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <img src="assest/image2.png" alt="web image" class="card-image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="https://lcexch.vrnlexch.com/#/" target="_blank">
                            <h4>vrnl exch
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="15px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                    
                </div>
                <div class="sl-col fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="https://skyexch.vrnlexch.com/m/#/dash" target="_blank">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <img src="assest/image3.png" alt="web image" class="card-image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="https://skyexch.vrnlexch.com/m/#/dash" target="_blank">
                            <h4>skyexch
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="15px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                    
                </div>
                <div class="sl-col fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="https://babu88.vrnlexch.com/#/home" target="_blank">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                            
                                            <img src="assest/image4.png" alt="web image" class="card-image">
                                       
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="https://babu88.vrnlexch.com/#/home" target="_blank">
                            <h4>Babu88
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="15px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                    
                </div>
                <div class="sl-col fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="https://9bazi.vrnlexch.com/m/#/dash" target="_blank">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <img src="assest/image5.png" alt="web image" class="card-image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="https://9bazi.vrnlexch.com/m/#/dash" target="_blank">
                            <h4>9bazi
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="15px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                    
                </div>
                <div class="sl-col fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="https://aura.vrnlexch.com/#/home" target="_blank">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <img src="assest/image6.png" alt="web image" class="card-image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="https://aura.vrnlexch.com/#/home" target="_blank">
                            <h4>Aura
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="15px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                    
                </div>
                <div class="sl-col fx-wrap fx-ae shadow">   
                    <div class="sl-graphic">
                        <a class="sl-link" href="https://lotus.vrnlexch.com/m/#/" target="_blank">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <img src="assest/image7.png" alt="web image" class="card-image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="https://lotus.vrnlexch.com/m/#/" target="_blank">
                            <h4>Lotus
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="15px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                    
                </div>
                <div class="sl-col fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="https://world7777.net/" target="_blank">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <img src="assest/image8.png" alt="web image" class="card-image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="https://world7777.net/" target="_blank">
                            <h4>World7777
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="15px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sl-col fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="https://gullybet.vrnlexch.com/m/#/game" target="_blank">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <img src="assest/image9.png" alt="web image" class="card-image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="https://gullybet.vrnlexch.com/m/#/game" target="_blank">
                            <h4>Gullybet
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="15px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="sl-col fx-wrap fx-ae shadow">
                    <div class="sl-graphic">
                        <a class="sl-link" href="https://diamond.vrnlexch.com/m/#/home" target="_blank">
                            <div class="sl-box-video">
                                <div class="vd-wrap">
                                    <div class="vd-content">
                                        <img src="assest/image10.png" alt="web image" class="card-image">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="sl-info-row">
                        <a class="sl-link" href="https://diamond.vrnlexch.com/m/#/home" target="_blank">
                            <h4>Diamond
                            </h4>
                            <div class="st-row fx fx-je">
                                <div class="arrow-link fx fx-jc fx-ac"><svg version="1.1" id="Layer_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        x="0px" y="0px" width="22px" height="15px" viewBox="0 0 22 20"
                                        enable-background="new 0 0 22 20" xml:space="preserve">
                                        <path fill="#CCA05D"
                                            d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
                    h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
                                    </svg></div>
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>

    </section>  


</body>

</html>