
::selection {
    color: #ffffff;
    background: #c09759;
}
.fx {
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
}
.fx-ac {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}
.fx-jb {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.fx-jc {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.fx-ae {
    align-items: flex-end;
}
.fx-je {
    justify-content: flex-end;
}
.fx-js {
    justify-content: flex-start;
}
.f-dir-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.fx-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.fx-grow {
    flex-grow: 1;
    -webkit-flex-grow: 1;
}
.vd-wrap {
    position: relative;
    overflow: hidden;
}
.vd-content {
    padding-bottom: 56.25%;
    position: relative;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.vd-content iframe, .vd-content video {
    display: block;
    width: 100% ;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
img {
    vertical-align: top;    
    max-width: 100%;
}
svg path, svg ellipse, svg rect {
    -webkit-transition: fill .4s;
    -moz-transition: fill .4s;
    transition: fill .4s;
}
 /* .solutions {
    background: #edfbf5 !important;
  padding-top: 2.5vw;
} */
        .sub-title-row {
    position: relative;
}
.fx-ae {
    align-items: flex-end;
}
.fx {
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
}
.sd-pad {
    padding: 0 6.563vw;
}

.sl-cols {
    margin-top: 3.938vw;
}
.sl-col {
    width: 32%;
    border: 0.063vw solid var(--subTitleColor);
    -webkit-border-radius: 2.188vw;
    -moz-border-radius: 2.188vw;
    border-radius: 2.188vw;
    margin-right: 2%;
    margin-bottom: 3.063vw;
    overflow: hidden;
}
.sl-graphic {
    width: 100%;
    position: relative;
    height: 25.60vw;
    text-align: center;
    overflow: hidden;
}
.sl-link {
    display: block;
    height: 100%;
    text-decoration: none;
}
.sl-box-video * {
    -webkit-border-radius: 2.188vw;
    -moz-border-radius: 2.188vw;
    border-radius: 2.188vw;
}
.vd-wrap {
    position: relative;
    overflow: hidden;
}.sl-box-video .vd-content {
    padding-bottom: 85%;
}
/* .sl-box-video * {
    -webkit-border-radius: 2.188vw;
    -moz-border-radius: 2.188vw;
    border-radius: 2.188vw;
} */
.vd-content {
    padding-bottom: 56.25%;
    position: relative;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.vd-content iframe, .vd-content video {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.sl-info-row {
    border-top: 1px solid #23e4c0;
    border-top: 0.063vw solid #23e4c0;
    -webkit-border-radius: 0 0 2.188vw 2.188vw;
    -moz-border-radius: 0 0 2.188vw 2.188vw;
    border-radius: 0 0 2.188vw 2.188vw;
    width: 100%;
    background: #000000;
    padding: 0.5vw 1.25vw 0.5vw 1.125vw;
}
.sl-link {
    display: block;
    height: 100%;
    text-decoration: none;
}
.sl-info-row h4 {
    margin: 0;
    color: white;
    font-family: 'ibm_plex_sansregular';
    font-size: 2.063vw;
    text-transform: uppercase;
    line-height: 2.500vw;
    width: 80%;
    min-height: 5vw;
}
.st-row {
    margin-top: -0.688vw;
}
.fx-je {
    justify-content: flex-end;
}
.arrow-link {
    width: 2.063vw;
    height: 2.063vw;
    border: 0.063vw solid #23e4c0;
    
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    transition: all .4s ease;
    box-shadow: 0 0 5px #8ece20;
}
.st-row {
  float: right;
}
.shadow{
  transition: .2s;
}
.shadow:hover{
  box-shadow: 3px 3px 10px 0 #23e4c0;
  transform: translateY(-30px);
}

.arrow-link svg path{
  fill: #ffffff  !important;
}
.arrow-link:hover{
  border: 2px solid #0f302a;
 background-color: #0f302a;
}
.arrow-link svg path:hover{
  fill: #0f302a  !important;
}
.fx-jc {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.fx-ac {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}
.sl-col:nth-child(5n), .sl-col:last-child {
    margin-right: 0;
}
.sl-col {
    width: 18%;
    border: 0.063vw solid #23e4c0;
    -webkit-border-radius: 2.188vw;
    -moz-border-radius: 2.188vw;
    border-radius: 2.188vw;
    margin-right: 2%;
    margin-bottom: 3.063vw;
    overflow: hidden;
}
.sl-link {
    display: block;
    height: 100%;
    text-decoration: none;
}
.sl-box-video .vd-content {
    padding-bottom: 85%;
}
.sl-info-row h4 {
    margin: 0;
    color: white;
    font-family: 'ibm_plex_sansregular';
    font-size: 1.5vw;
    text-transform: uppercase;
    line-height: 2.500vw;
    width: 80%;
    min-height: 0vw;
}
.st-row {
    margin-top: -0.688vw;
}
.sd-pad {
    padding: 0 6.563vw;
}
.sl-cols {
    margin-top: 3.938vw;
}

.vd-content iframe, .vd-content video {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.sl-box-video * {
    -webkit-border-radius: 2.188vw;
    -moz-border-radius: 2.188vw;
    border-radius: 0.188vw;
}
@media screen and (max-width: 768px){

.sl-col {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
}
.sl-col:last-child {
    margin-bottom: 0;
}
.sl-graphic {
  height: 146vw;
}
.sl-info-row {
    border-top-width: 1px;
    padding: 20px 25px;
}
.sl-info-row a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.st-row {
    margin-top: 0;
}
.sl-info-row h4 {
    min-height: initial;
    width: auto;
    padding-right: 20px;
}
.solutions {
    padding-top: 20px;
}
}


@media only screen and (min-device-width: 540px) and (max-device-width: 720px){
.sd-pad, .tm-wrap, .testimonials .title-row {
    padding: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.sl-col:nth-child(2n), .sl-col:last-child {
    margin-right: 0;
}
.sl-col {
    border-width: 1px;
}
.other-solutions {
    padding: 40px 0;
}
.sl-box {
    margin-bottom: 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    padding: 20px 15px 15px 15px;
    height: 150px;
}
.other-solutions .sl-box {
    width: 17%;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
.sl-icon {
    width: 55px;
    height: 55px;
}
.sl-anim-icon {
    width: 85px;
}
.sl-title-row {
    margin-top: 10px;
    min-height: 48px;
}
.sl-title-row h4 {
    font-size: 11px;
    line-height: 16px;
}
.sl-toggle-row {
    margin-top: 35px;
}
.midS {
    width: 90%;
}
.sl-desc {
    font-size: 14px;
    line-height: 22px;
}
.sl-toggle-title h4 {
    font-size: 20px;
    line-height: 27px;
    padding-left: 20px;
}
.fx {
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
}
.graphic {
    height: 36vw;
}



}
.card-image{
    display: block;
    width: 100%;
    height: auto;
}
.elementor-element .elementor-widget-container {
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);
}
.elementor *, .elementor :after, .elementor :before {
    box-sizing: border-box;
}

.elementor-widget-container img{
    width: 50%;
}















/* 
@media screen and (max-width: 768px){
    .elementor-widget-container img {
        width: 75%;
    }
    .shapeMover1{
        position: absolute;
        top: -67px;
        left: -100px;
         -webkit-animation-duration:9s;
          animation-duration: 9s;
          -webkit-animation-name:shapeMover1;
            animation-name:shapeMover1;
             animation-iteration-count:infinite;
    }
} */


  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  

  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
    .arrow-link {
      width: 9.063vw;
      height: 9.063vw;}
      .sl-info-row h4 {
        font-size: 4.5vw;
      }

      
  }
  


  
  