.sl-boxes {
  margin-top: 4.688vw;
}

.sd-pad {
  padding: 0 6.563vw;
}
.fx-wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.fx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.sl-box {
  width: 13%;
  margin-right: 1.5%;
  text-align: center;
  margin-bottom: 1.125vw;
  /* -webkit-border-radius: 1.125vw;
    -moz-border-radius: 1.125vw; */
  border-radius: 1.125vw;
  cursor: pointer;
  /* -webkit-transition: background .4s ease;
    -moz-transition: background .4s ease; */
  transition: background 0.4s ease;
  padding: 1.813vw 1.125vw 1.25vw 1.125vw;
  height: 11.875vw;
  position: relative;
  overflow: hidden;
}
.sl-box {
  background: var(--boxBgColor);
}
.sl-box:hover .sl-icon,
.sl-box.active .sl-icon {
  opacity: 0.2;
}
.sl-icon,
.sl-title-row {
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
  opacity: 1;
}
.sl-icon {
  width: 4.625vw;
  height: 4.625vw;
  margin: auto;
}
.fx-jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.fx-ac {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
/* .sl-icon img, .sl-icon svg {
    width: 100%;
    height: auto;
  } */
.fx-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(228px, 2fr));
}
.sl-box:hover .sl-overlay,
.sl-box.active .sl-overlay,
.swiper-slide-active .sl-overlay {
  opacity: 1;
  height: 100%;
}
.sl-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  background: var(--lightBlue);
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  -webkit-border-radius: 1.125vw;
  -moz-border-radius: 1.125vw;
  border-radius: 1.125vw;
}
.fx-jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.fx-ac {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.sl-box:hover .sl-anim-icon,
.sl-box.active .sl-anim-icon,
.swiper-slide-active .sl-anim-icon {
  opacity: 1;
}
.sl-anim-icon {
  width: 6.75vw;
  opacity: 0;
  -webkit-transition: opacity 0.3s linear;
  -moz-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}
.sl-anim-box svg {
  -webkit-transform: unset !important;
  -moz-transform: unset !important;
  -ms-transform: unset !important;
  -o-transform: unset !important;
  transform: unset !important;
}

svg {
  vertical-align: top;
}
svg path,
svg ellipse,
svg rect {
  -webkit-transition: fill 0.4s;
  -moz-transition: fill 0.4s;
  transition: fill 0.4s;
}
input {
  outline: none;
}

input,
textarea {
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.sl-icon,
.sl-title-row {
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
  opacity: 1;
}

.sl-title-row {
  margin-top: 0.938vw;
  min-height: 3.438vw;
}
.sl-title-row h4 {
  margin: 0;
  color: var(--lightBlue);
  font-family: "ibm_plex_sanslight";
  font-size: 0.75vw;
  text-transform: uppercase;
  line-height: 1.125vw;
}
strong,
b {
  font-family: "ibm_plex_sansbold";
}
.sl-desc-row,
.sl-hd-desc-row,
.sl-hd-bf-list {
  display: none;
}
.sl-desc {
  color: var(--white);
  font-size: var(--size14_vw);
  line-height: 1.5vw;
}
:root {
  --size14_vw: 0.875vw;
  --size16_vw: 1vw;
  --size18_vw: 1.125vw;
  --white: #ffffff;
  --grey: #515151;
  --grey2: #b7b7b7;
  --lightBlue: #0075ff;
  --blackborder: #19232b;
  --black: #000000;
  --darkBtnColor: #111920;
  --subTitleColor: #002b59;
  --boxBgColor: #101d2e;
  --golden: #c09759;
  --golden2: #cca05d;
  --greyBg: #eff3f4;
  --blackHeading: #070c12;
  --border1_vw: 0.063vw;
  --headerH_vw: 5vw;
  --darkBG: #001616;
}
.sl-desc p:last-child {
  margin-bottom: 0;
}

.sl-desc p {
  margin: 0 0 0.938vw 0;
}
.read-more-link a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--golden2);
  font-size: var(--size14_vw);
  font-family: "ibm_plex_sansregular";
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
  letter-spacing: 0.063vw;
}
.read-more-link .link-arrow {
  width: 1.438vw;
  margin-left: 0.75vw;
}
.read-more-link .link-arrow svg {
  width: 100%;
  height: auto;
}
.sl-box {
  width: 62%;
  margin-right: 1.5%;
  text-align: center;
  margin-bottom: 1.125vw;
  -webkit-border-radius: 1.125vw;
  -moz-border-radius: 1.125vw;
  border-radius: 1.125vw;
  cursor: pointer;
  -webkit-transition: background 0.4s ease;
  -moz-transition: background 0.4s ease;
  transition: background 0.4s ease;
  padding: 1.813vw 1.125vw 1.25vw 1.125vw;
  height: 11.875vw;
  position: relative;
  overflow: hidden;
}

.sl-box {
  background: var(--boxBgColor);
}
.sl-icon,
.sl-title-row {
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
  opacity: 1;
}
.sl-icon {
  width: 10.625vw;
  height: 8.625vw;
  margin: auto;
}
/* .sl-icon img, .sl-icon svg {
    width: 100%;
    height: auto;
  } */

.elementor-widget-wrap > .elementor-element {
  width: 100%;
}
@keyframes shapeMover {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.shapeMover {
  animation-name: shapeMover;
  animation-duration: 9s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.elementor-widget-container {
  position: relative;
}
.fx-wrap .sd-pad {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(235px, 2fr)) !important;
  gap: 20px;
  margin-top: 139px;
  width: 50%;
}
.inner-image {
  position: absolute;
  width: 66px;
  top: 40px;
  margin-right: -6px;
}
@media (max-width: 768px) {
  .fx-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(133px, 2fr));
    margin-left: 27px !important;
  }
  .sl-box {
    width: 75%;
    height: 30.875vw;
  }
  .inner-image {
    width: 34px;
    top: 34px;
    margin-right: 3px;
  }
  .sl-icon {
    width: 21.625vw;
    height: 26.625vw;
    margin: auto;
  }
  .shapeMover{
    width: 86px !important;

  }

  .sl-title-row h4{
    font-size: 10px;
  }
}

.shapeMover .shapeanimation {
  top: 4px;
  left: 123px;
  -webkit-animation-duration: 9s;
  animation-duration: 9s;
  -webkit-animation-name: shapeMover;
  animation-name: shapeMover;
  animation-iteration-count: infinite;
}

@media only screen and (min-width: 820px) and (max-width: 1180px){
  .sl-box {
    height: 20.875vw !important;
}

.sl-icon{
  height: 16.625vw !important;

}
.shapeMover {
  width: 122px;

}



.inner-image {
 
  width: 52px !important;

  margin-right: 2px !important;
  top: 47px;
}

.sl-title-row h4 {
  font-size: 1.2vw !important;

}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
  .sl-box {
    width: 85% !important;
    height: 19.875vw !important;
}
.sl-icon {
  width: 17.625vw !important; 
  height: 12.625vw !important;
 
}
}
