<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/pract.css">
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <section>
        <div class="sl-boxes sd-pad fx fx-wrap fx-wrapper">
            <div class="sl-box ">
                    <div class="sl-icon fx fx-ac fx-jc">
                        <div class="elementor-widget-wrap elementor-element-populated" sty>
                            <div class="elementor-element elementor-element-45fa678 elementor-widget elementor-widget-tech_Animation_shape" data-id="45fa678" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
            <div class="elementor-widget-container" style="position: relative;">
                <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style=""
                >		</div>
            </div>
            <div class="elementor-element elementor-element-b712d8b elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="b712d8b" data-element_type="widget" data-widget_type="icon-box.default">
            <div class="elementor-widget-container">
            <link rel="stylesheet" href="https://tech.bikebuzzbd.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
                    <div class="elementor-icon-box-icon">
            <span class="elementor-icon elementor-animation-">
            <i aria-hidden="true" class="flaticon flaticon-cogwheels"></i>				</span>
            </div>
                  
            </div>
            </div>
            </div>
                </div>
                <div></div>
                <img class="inner-image" src="https://www.quantumgaming.com/wp-content/uploads/2022/07/sportsbook-icon.svg"  alt="" style=""
       >
    </div>

                    <div class="sl-title-row fx fx-ac fx-jc">
        <h4><strong>Sportbook</strong> 
</h4>
    </div>
    <div class="sl-desc-row">
        <div class="sl-desc"><p>A new level of excitement in the online gaming industry. Live dealers make players feel as if they are gambling in a real casino.</p>
</div>
        <div class="read-more-link fx">
            <a href="https://www.quantumgaming.com/solutions" class="fx fx-ac">
                <span>Read more</span>
                <div class="link-arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
    <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
        h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
    </svg></div>
            </a>
        </div>
    </div>
</div>

            <div class="sl-box ">
                    <div class="sl-icon fx fx-ac fx-jc">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-45fa678 elementor-widget elementor-widget-tech_Animation_shape" data-id="45fa678" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
            <div class="elementor-widget-container" style="position: relative;">
                <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top: 4px; left: 123px; -webkit-animation-duration: 9s; animation-duration: 9s; -webkit-animation-name: shapeMover; animation-name: shapeMover; animation-iteration-count: infinite;"
                >		</div>
            </div>
            <div class="elementor-element elementor-element-b712d8b elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="b712d8b" data-element_type="widget" data-widget_type="icon-box.default">
            <div class="elementor-widget-container">
            <link rel="stylesheet" href="https://tech.bikebuzzbd.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
                    <div class="elementor-icon-box-icon">
            <span class="elementor-icon elementor-animation-">
            <i aria-hidden="true" class="flaticon flaticon-cogwheels"></i>				</span>
            </div>
                  
            </div>
            </div>
            </div>
                </div>
        <img class="inner-image" src="https://www.quantumgaming.com/wp-content/uploads/2022/07/slots-icon.svg" alt="" >
    </div>

                    <div class="sl-title-row fx fx-ac fx-jc">
        <h4><strong>Slots</strong>
</h4>
    </div>
    <div class="sl-desc-row">
        <div class="sl-desc"><p>A leading range of video slots, from the old school and classic to new-fashioned ones, available for different demographics.</p>
</div>
        <div class="read-more-link fx">
            <a href="https://www.quantumgaming.com/solutions" class="fx fx-ac">
                <span>Read more</span>
                <div class="link-arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
    <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
        h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
    </svg></div>
            </a>
        </div>
    </div>
</div>
            <div class="sl-box ">
                    <div class="sl-icon fx fx-ac fx-jc">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-45fa678 elementor-widget elementor-widget-tech_Animation_shape" data-id="45fa678" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
            <div class="elementor-widget-container" style="position: relative;">
                <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top: 4px; left: 123px; -webkit-animation-duration: 9s; animation-duration: 9s; -webkit-animation-name: shapeMover; animation-name: shapeMover; animation-iteration-count: infinite;"
                >		</div>
            </div>
            <div class="elementor-element elementor-element-b712d8b elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="b712d8b" data-element_type="widget" data-widget_type="icon-box.default">
            <div class="elementor-widget-container">
            <link rel="stylesheet" href="https://tech.bikebuzzbd.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
                    <div class="elementor-icon-box-icon">
            <span class="elementor-icon elementor-animation-">
            <i aria-hidden="true" class="flaticon flaticon-cogwheels"></i>				</span>
            </div>
                  
            </div>
            </div>
            </div>
                </div>
        <img class="inner-image" src="https://www.quantumgaming.com/wp-content/uploads/2022/07/live-chat-icon.svg" alt="" >
    </div>

                    <div class="sl-title-row fx fx-ac fx-jc">
        <h4><strong>Live</strong> chat
</h4>
    </div>
    <div class="sl-desc-row">
        <div class="sl-desc"><p>Chatbot is a game changer regarding customer support. It allows operators to assist a large number of players in real-time and turn their problems into a positive customer service experience. </p>
</div>
        <div class="read-more-link fx">
            <a href="https://www.quantumgaming.com/solutions" class="fx fx-ac">
                <span>Read more</span>
                <div class="link-arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
    <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
        h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
    </svg></div>
            </a>
        </div>
    </div>
</div>

            <div class="sl-box ">
                    <div class="sl-icon fx fx-ac fx-jc">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-45fa678 elementor-widget elementor-widget-tech_Animation_shape" data-id="45fa678" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
            <div class="elementor-widget-container" style="position: relative;">
                <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top: 4px; left: 123px; -webkit-animation-duration: 9s; animation-duration: 9s; -webkit-animation-name: shapeMover; animation-name: shapeMover; animation-iteration-count: infinite;"
                >		</div>
            </div>
            <div class="elementor-element elementor-element-b712d8b elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="b712d8b" data-element_type="widget" data-widget_type="icon-box.default">
            <div class="elementor-widget-container">
            <link rel="stylesheet" href="https://tech.bikebuzzbd.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
                    <div class="elementor-icon-box-icon">
            <span class="elementor-icon elementor-animation-">
            <i aria-hidden="true" class="flaticon flaticon-cogwheels"></i>				</span>
            </div>
                  
            </div>
            </div>
            </div>
                </div>
        <img class="inner-image" src="https://www.quantumgaming.com/wp-content/uploads/2022/07/virtual-games-icon.svg" alt="" >
    </div>

                    <div class="sl-title-row fx fx-ac fx-jc">
        <h4><strong>Virtual</strong> games
</h4>
    </div>
    <div class="sl-desc-row">
        <div class="sl-desc"><p>Set to provide players with a true-life gambling environment, where they can play real games in real time with real people.</p>
</div>
        <div class="read-more-link fx">
            <a href="https://www.quantumgaming.com/solutions" class="fx fx-ac">
                <span>Read more</span>
                <div class="link-arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
    <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
        h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
    </svg></div>
            </a>
        </div>
    </div>
</div>
            <div class="sl-box ">
                    <div class="sl-icon fx fx-ac fx-jc">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-45fa678 elementor-widget elementor-widget-tech_Animation_shape" data-id="45fa678" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
            <div class="elementor-widget-container" style="position: relative;">
                <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top: 4px; left: 123px; -webkit-animation-duration: 9s; animation-duration: 9s; -webkit-animation-name: shapeMover; animation-name: shapeMover; animation-iteration-count: infinite;"
                >		</div>
            </div>
            <div class="elementor-element elementor-element-b712d8b elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="b712d8b" data-element_type="widget" data-widget_type="icon-box.default">
            <div class="elementor-widget-container">
            <link rel="stylesheet" href="https://tech.bikebuzzbd.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
                    <div class="elementor-icon-box-icon">
            <span class="elementor-icon elementor-animation-">
            <i aria-hidden="true" class="flaticon flaticon-cogwheels"></i>				</span>
            </div>
                  
            </div>
            </div>
            </div>
                </div>
        <img class="inner-image" src="https://www.quantumgaming.com/wp-content/uploads/2022/07/secure-payment-icon.svg" alt="" >
    </div>

                    <div class="sl-title-row fx fx-ac fx-jc">
        <h4><strong>Secure payment</strong> system
</h4>
    </div>
    <div class="sl-desc-row">
        <div class="sl-desc"><p>Smooth and secure online payment experience for all casino website visitors with widely used international payment methods.</p>
</div>
        <div class="read-more-link fx">
            <a href="https://www.quantumgaming.com/solutions" class="fx fx-ac">
                <span>Read more</span>
                <div class="link-arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
    <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
        h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
    </svg></div>
            </a>
        </div>
    </div>
</div>
            <div class="sl-box ">
                    <div class="sl-icon fx fx-ac fx-jc">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-45fa678 elementor-widget elementor-widget-tech_Animation_shape" data-id="45fa678" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
            <div class="elementor-widget-container" style="position: relative;">
                <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top: 4px; left: 123px; -webkit-animation-duration: 9s; animation-duration: 9s; -webkit-animation-name: shapeMover; animation-name: shapeMover; animation-iteration-count: infinite;"
                >	</div>
            </div>
            <div class="elementor-element elementor-element-b712d8b elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="b712d8b" data-element_type="widget" data-widget_type="icon-box.default">
            <div class="elementor-widget-container">
            <link rel="stylesheet" href="https://tech.bikebuzzbd.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
                    <div class="elementor-icon-box-icon">
            <span class="elementor-icon elementor-animation-">
            <i aria-hidden="true" class="flaticon flaticon-cogwheels"></i>				</span>
            </div>
                  
            </div>
            </div>
            </div>
                </div>
        <img class="inner-image" src="assest/images/Untitled_design-removebg-preview.png" alt="" >
    </div>

                    <div class="sl-title-row fx fx-ac fx-jc">
        <h4><strong>CRM</strong>
</h4>
    </div>
    <div class="sl-desc-row">
        <div class="sl-desc"><p>Customer relationship management software for casinos is inevitable management support when it comes to taking care of clients.</p>
</div>
        <div class="read-more-link fx">
            <a href="https://www.quantumgaming.com/solutions" class="fx fx-ac">
                <span>Read more</span>
                <div class="link-arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
    <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
        h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
    </svg></div>
            </a>
        </div>
    </div>
</div>
            <div class="sl-box ">
                    <div class="sl-icon fx fx-ac fx-jc">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-45fa678 elementor-widget elementor-widget-tech_Animation_shape" data-id="45fa678" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
            <div class="elementor-widget-container" style="position: relative;">
                <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top: 4px; left: 123px; -webkit-animation-duration: 9s; animation-duration: 9s; -webkit-animation-name: shapeMover; animation-name: shapeMover; animation-iteration-count: infinite;"
                >		</div>
            </div>
            <div class="elementor-element elementor-element-b712d8b elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="b712d8b" data-element_type="widget" data-widget_type="icon-box.default">
            <div class="elementor-widget-container">
            <link rel="stylesheet" href="https://tech.bikebuzzbd.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
                    <div class="elementor-icon-box-icon">
            <span class="elementor-icon elementor-animation-">
            <i aria-hidden="true" class="flaticon flaticon-cogwheels"></i>				</span>
            </div>
                  
            </div>
            </div>
            </div>
                </div>
        <img class="inner-image" src="https://www.quantumgaming.com/wp-content/uploads/2022/07/KYC-icon.svg" alt="" >
    </div>

                    <div class="sl-title-row fx fx-ac fx-jc">
        <h4><strong>KYC</strong> services
</h4>
    </div>
    <div class="sl-desc-row">
        <div class="sl-desc"><p>An exceptionally valuable asset for collecting and identifying documents from new customers, with the minimum player churn possible.</p>
</div>
        <div class="read-more-link fx">
            <a href="https://www.quantumgaming.com/solutions" class="fx fx-ac">
                <span>Read more</span>
                <div class="link-arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
    <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
        h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
    </svg></div>
            </a>
        </div>
    </div>
</div>
            <div class="sl-box ">
                    <div class="sl-icon fx fx-ac fx-jc">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-45fa678 elementor-widget elementor-widget-tech_Animation_shape" data-id="45fa678" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
            <div class="elementor-widget-container" style="position: relative;">
                <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top: 4px; left: 123px; -webkit-animation-duration: 9s; animation-duration: 9s; -webkit-animation-name: shapeMover; animation-name: shapeMover; animation-iteration-count: infinite;"
                >		</div>
            </div>
            <div class="elementor-element elementor-element-b712d8b elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="b712d8b" data-element_type="widget" data-widget_type="icon-box.default">
            <div class="elementor-widget-container">
            <link rel="stylesheet" href="https://tech.bikebuzzbd.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
                    <div class="elementor-icon-box-icon">
            <span class="elementor-icon elementor-animation-">
            <i aria-hidden="true" class="flaticon flaticon-cogwheels"></i>				</span>
            </div>
                  
            </div>
            </div>
            </div>
                </div>
        <img class="inner-image" src="https://www.quantumgaming.com/wp-content/uploads/2022/07/advanced-reporting-icon.svg" alt="" >
    </div>

                    <div class="sl-title-row fx fx-ac fx-jc">
        <h4>Advanced <strong>reporting tools</strong>
</h4>
    </div>
    <div class="sl-desc-row">
        <div class="sl-desc"><p>An extensive collection of advanced reporting tools that cover all casino’s daily operations and enable the optimization of your business performance.</p>
</div>
        <div class="read-more-link fx">
            <a href="https://www.quantumgaming.com/solutions" class="fx fx-ac">
                <span>Read more</span>
                <div class="link-arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
    <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
        h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
    </svg></div>
            </a>
        </div>
    </div>
</div>
            <div class="sl-box ">
                    <div class="sl-icon fx fx-ac fx-jc">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-45fa678 elementor-widget elementor-widget-tech_Animation_shape" data-id="45fa678" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
            <div class="elementor-widget-container" style="position: relative;">
                <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top: 4px; left: 123px; -webkit-animation-duration: 9s; animation-duration: 9s; -webkit-animation-name: shapeMover; animation-name: shapeMover; animation-iteration-count: infinite;"
                >		</div>
            </div>
            <div class="elementor-element elementor-element-b712d8b elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="b712d8b" data-element_type="widget" data-widget_type="icon-box.default">
            <div class="elementor-widget-container">
            <link rel="stylesheet" href="https://tech.bikebuzzbd.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
                    <div class="elementor-icon-box-icon">
            <span class="elementor-icon elementor-animation-">
            <i aria-hidden="true" class="flaticon flaticon-cogwheels"></i>				</span>
            </div>
                  
            </div>
            </div>
            </div>
                </div>
        <img class="inner-image" src="https://www.quantumgaming.com/wp-content/uploads/2022/07/bonuses-icon.svg" alt="" >
    </div>

                    <div class="sl-title-row fx fx-ac fx-jc">
        <h4><strong>Bonuses</strong> and loyalty programs
</h4>
    </div>
    <div class="sl-desc-row">
        <div class="sl-desc"><p>The variety of promotional offerings is a proven way to keep satisfied regular players, reward their devotion, and attract new ones.</p>
</div>
        <div class="read-more-link fx">
            <a href="https://www.quantumgaming.com/solutions" class="fx fx-ac">
                <span>Read more</span>
                <div class="link-arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
    <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
        h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
    </svg></div>
            </a>
        </div>
    </div>
</div>
            <div class="sl-box ">
                    <div class="sl-icon fx fx-ac fx-jc">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-45fa678 elementor-widget elementor-widget-tech_Animation_shape" data-id="45fa678" data-element_type="widget" data-widget_type="tech_Animation_shape.default">
            <div class="elementor-widget-container" style="position: relative;">
                <img decoding="async" src="https://tech.bikebuzzbd.com/wp-content/uploads/2023/08/sf-e1690985096878.png" alt="tech" class="shapeMover shapeanimation" style="top: 4px; left: 123px; -webkit-animation-duration: 9s; animation-duration: 9s; -webkit-animation-name: shapeMover; animation-name: shapeMover; animation-iteration-count: infinite;"
                >		</div>
            </div>
            <div class="elementor-element elementor-element-b712d8b elementor-view-stacked elementor-shape-circle elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="b712d8b" data-element_type="widget" data-widget_type="icon-box.default">
            <div class="elementor-widget-container">
            <link rel="stylesheet" href="https://tech.bikebuzzbd.com/wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
                    <div class="elementor-icon-box-icon">
            <span class="elementor-icon elementor-animation-">
            <i aria-hidden="true" class="flaticon flaticon-cogwheels"></i>				</span>
            </div>
                  
            </div>
            </div>
            </div>
                </div>
        <img class="inner-image" src="https://www.quantumgaming.com/wp-content/uploads/2022/07/anti-fraud-icon.svg" alt="" >
    </div>

                    <div class="sl-title-row fx fx-ac fx-jc">
        <h4><strong>Anti-fraud</strong> protection
</h4>
    </div>
    <div class="sl-desc-row">
        <div class="sl-desc"><p>Based on the latest technology, comprehensive anti-fraud tools prevent, detect, and respond to every possible fraud risk to the online casino.</p>
</div>
        <div class="read-more-link fx">
            <a href="https://www.quantumgaming.com/solutions" class="fx fx-ac">
                <span>Read more</span>
                <div class="link-arrow"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="20px" viewBox="0 0 22 20" enable-background="new 0 0 22 20" xml:space="preserve">
    <path fill="#CCA05D" d="M21.991,9.511C21.916,9.487,14.488,7.018,12.374,0l-0.971,0.287c1.524,5.06,5.503,7.87,8.041,9.199H0v1.003
        h19.542c-2.438,1.328-6.319,4.133-8.131,9.175L12.366,20c2.524-7.023,9.563-9.514,9.634-9.538L21.991,9.511z"></path>
    </svg></div>
            </a>
        </div>
    </div>
</div>

        </div>
    </section>


</body>
</html>