<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="why vrnl.css">
</head>
<body>
    <section id="roadmap" class="e ca gh" style="background: black;">
        <div class="a">
        <div class="wow fadeInUp la fb id fi qn" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s;">
        <!-- <span class="va gi pi ri bj fn">
        ROADMAP
        </span> -->
        <h2 class="va li pi ui yi vl bo" style="color: white;">
            <span style="color:#9eff00;"> Why</span> VRNL</h2>
        <p class="gi qi xi ul" style="">
            Vrnl is a well-established Sportsbook and Gaming Provider with a remarkable 10-year track record in the betting industry. Since 2012, we have been dedicated to supplying bookmakers, lotteries, and betting organizations in regulated markets.

        </p>
        </div>
        <div class="ha qb de">
        <div class="jc ng zo/12 iq/12">
        <div class="wow fadeInUp e ha qb _d yn mp" data-wow-delay="0s" style="visibility: visible; animation-delay: 0s;">
        <span class="d f w sb yb sc nf nl ln/2 un"></span>
        <div class="jc ng vn/2">
        <div class="e ca ra me nf hh sg gl rn sn ao oo">
        <span class="d h/2 l sb ec tc qd/2 oe te df kf bl mn nn un io"></span>
        <span class="d x h/2 sb bc qc qd/2 sd nf gl un"></span>
        <h3 class="va ji pi yi vl" style="text-align: left;">
            ONLINE ID
        </h3>
        <p class="za ii qi xi ul" style="text-align: left;">
            Get your online cricket/sports and casino id with us and instantly start playing. Message us to get your ID now.


        </p>
       
        </div>
        </div>

        <div class="jc ng vn/2"></div>
        <div class="jc ng vn/2"></div>

        <div class="jc ng vn/2">
        <div class="e ca ra me nf hh sg gl tn sn po">
        <span class="d h/2 l sb ec tc qd/2 oe te df kf bl on pn un jo"></span>
        <span class="d y h/2 sb bc qc qd/2 sd nf gl un"></span>
        <h3 class="va ji pi yi vl">
            24 /7 SUPPORT
        </h3>
        <p class="za ii qi xi ul">
            We have a team of experts who are available 24/7 to assist you through WhatsApp chats.
        </p>
      
        </div>
        </div>

        <div class="jc ng vn/2">
        <div class="e ca ra me nf hh sg gl rn sn ao oo">
        <span class="d h/2 l sb ec tc qd/2 oe te df kf bl mn nn un io"></span>
        <span class="d x h/2 sb bc qc qd/2 sd nf gl un"></span>
        <h3 class="va ji pi yi vl" style="text-align: left;">
            100% TRUSTED SERVICE
        </h3>
        <p class="za ii qi xi ul" style="text-align: left;">
            Transparency and accuracy are most important to us and our customers. We conduct business in the most transparent manner.
        </p>
       
        </div>
        </div>

        <div class="jc ng vn/2"></div>
        <div class="jc ng vn/2"></div>

        <div class="jc ng vn/2">
        <div class="e ca ra me nf hh sg gl tn sn po">
        <span class="d h/2 l sb ec tc qd/2 oe te df kf bl on pn un jo"></span>
        <span class="d y h/2 sb bc qc qd/2 sd nf gl un"></span>
        <h3 class="va ji pi yi vl">
            INSTANT WITHDRAWAL & REFILL
        </h3>
        <p class="za ii qi xi ul">
            VRNL provides instant withdrawal & refilling services with a mininum to maximum amount for white label.
        </p>
       
        </div>
        </div>

        <div class="jc ng vn/2">
            <div class="e ca ra me nf hh sg gl rn sn ao oo">
            <span class="d h/2 l sb ec tc qd/2 oe te df kf bl mn nn un io"></span>
            <span class="d x h/2 sb bc qc qd/2 sd nf gl un"></span>
            <h3 class="va ji pi yi vl" style="text-align: left;">
                PAYMENT METHODS
            </h3>
            <p class="za ii qi xi ul" style="text-align: left;">
                Multiple payment methods are available. Customers can make payments through Net Banking, Bank Transfer, Paytm, Google Pay and more..
    
    
            </p>
           
            </div>
            </div>

            <div class="jc ng vn/2"></div>
            <div class="jc ng vn/2"></div>

        <div class="jc ng vn/2">
                <div class="e ca ra me nf hh sg gl tn sn po">
                <span class="d h/2 l sb ec tc qd/2 oe te df kf bl on pn un jo"></span>
                <span class="d y h/2 sb bc qc qd/2 sd nf gl un"></span>
                <h3 class="va ji pi yi vl">
                    HIGH SECURITY
                </h3>
                <p class="za ii qi xi ul">
                    Security is our Top priority, insuring that your data and information are kept safe and not share at any point.
                </p>
               
                </div>
                </div>
        </div>
        </div>
        </div>
        </div>
        <div class="d l n ea">
        <img src="assest/timeline.svg" alt="shape">
        </div>
        </section>
</body>
</html>